neighbors_data = [
    {"name": "Aberdeenshire", "neighbors": ["Lothian", "Lanark", "Scottish Highlands"]},
    {"name": "Abkhazia", "neighbors": ["Sochi", "Kabardino Balkaria", "Georgia"]},
    {"name": "Abruzzo", "neighbors": ["Puglia", "Campania", "Lazio", "Toscana", "Emilia Romagna"]},
    {"name": "Abu Dhabi", "neighbors": ["Oman", "Rub al Khali"]},
    {"name": "Acre", "neighbors": ["Ucayali", "Santa Cruz", "Amazon impassable 4", "Amazon impassable 3", "Amazonas"]},
    {"name": "Aden", "neighbors": ["Yemen", "Najiran", "Oman", "Rub al Khali"]},
    {"name": "Afar", "neighbors": ["French Somaliland", "Eritrea", "Tigray", "Wello", "Shewa", "Hararghe"]},
    {"name": "Afyon", "neighbors": ["Konya", "Ankara", "Bursa", "Izmir", "Antalya"]},
    {"name": "Agder", "neighbors": ["Telemark", "Vestlandet"]},
    {"name": "Akhtubinsk", "neighbors": ["Ust Urt", "Karakalpakstan", "Navoi", "Kyzyl Orda", "Karagandy", "Kostanay", "Magnitogorsk", "Orenburg", "Uralsk", "Guryev"]},
    {"name": "Akmolinsk", "neighbors": ["Chelyabinsk", "Tyumen", "Omsk", "Pavlodar", "Semipalatinsk", "Ayaguz", "Karagandy", "Kostanay"]},
    {"name": "Al Hajara", "neighbors": ["Kuwait", "Baghdad", "Mosul", "Deir az Zur", "Damascus", "Jordan", "Jawf", "Al Qassim", "Dammam"]},
    {"name": "Al Qassim", "neighbors": ["Kuwait", "Baghdad", "Jawf", "Tabuk", "Madinah", "Nejd", "Dammam"]},
    {"name": "Alabama", "neighbors": ["Florida", "Georgia US", "Tennessee", "Mississippi"]},
    {"name": "Alaska", "neighbors": ["Yukon Territory", "Upper British Columbia"]},
    {"name": "Albania", "neighbors": ["Shkoder", "Macedonia", "Northern Epirus"]},
    {"name": "Alberta", "neighbors": ["Northwest Territories", "Upper British Columbia", "British Columbia", "Montana", "Saskatchewan", "Northern Saskatchewan"]},
    {"name": "Aleppo", "neighbors": ["Hatay", "Malatya", "Deir az Zur", "Damascus", "Lebanon"]},
    {"name": "Alexandria", "neighbors": ["Cairo", "Western Desert", "Matrouh"]},
    {"name": "Alfold", "neighbors": ["Transdanubia", "Northern Hungary", "Southern Slovakia", "Carpathian Ruthenia", "North Transylvania", "Crisana", "Banat", "West Banat", "Vojvodina"]},
    {"name": "Algerian Desert", "neighbors": ["Gabes", "Tlemcen", "Marrakech", "Rio de Oro", "Mauritanian Desert", "Tombouctou", "Southern Sahara", "Libyan Desert"]},
    {"name": "Algiers", "neighbors": ["Constantine", "Tlemcen", "Casablanca", "Spanish Africa"]},
    {"name": "Alma Ata", "neighbors": ["Ayaguz", "Karagandy", "Kyzyl Orda", "Pamir", "Urumqi"]},
    {"name": "Alpes", "neighbors": ["Rhone", "Savoy", "Bouches du Rhone"]},
    {"name": "Alsace Lorraine", "neighbors": ["Wallonie", "Luxembourg", "Moselland", "Wurttemberg", "Jura Mountains", "Franche Comte", "Champagne"]},
    {"name": "Altai Krai", "neighbors": ["Semipalatinsk", "Oyrot Region", "Khakassia", "Novosibirsk", "Pavlodar"]},
    {"name": "Alto Adige", "neighbors": ["Veneto", "Tyrol", "Vorarlberg", "Eastern Swiss Alps", "Lombardia", "Trentino"]},
    {"name": "Amapa", "neighbors": ["Para", "French Guiana", "Amazon impassable 8"]},
    {"name": "Amasya", "neighbors": ["Kayseri", "Sivas", "Samsun", "Kastamonu", "Ankara", "Konya"]},
    {"name": "Amazon impassable 1", "neighbors": ["Meta", "Amazonas"]},
    {"name": "Amazon impassable 2", "neighbors": ["Amazonas"]},
    {"name": "Amazon impassable 3", "neighbors": ["Acre", "Amazonas", "Santa Cruz"]},
    {"name": "Amazon impassable 4", "neighbors": ["Ucayali", "Loreto", "Amazonas", "Acre"]},
    {"name": "Amazon impassable 5", "neighbors": ["Guapore", "Mato Grosso", "Amazonas"]},
    {"name": "Amazon impassable 6", "neighbors": ["Amazonas", "Mato Grosso", "Para"]},
    {"name": "Amazon impassable 7", "neighbors": ["Rio Branco", "Bolivar", "Amazonas"]},
    {"name": "Amazon impassable 8", "neighbors": ["Amazonas", "Para", "Rio Branco", "Suriname", "Amapa", "British Guyana", "French Guiana"]},
    {"name": "Amazonas", "neighbors": ["Amazon impassable 1", "Amazon impassable 2", "Amazon impassable 3", "Amazon impassable 4", "Amazon impassable 5", "Amazon impassable 6", "Amazon impassable 7", "Amazon impassable 8", "Rio Branco", "Bolivar", "Meta", "Loreto", "Acre", "Santa Cruz", "Guapore", "Mato Grosso", "Para"]},
    {"name": "Amur", "neighbors": ["Okhotsk", "Yakutsk", "Chita", "Hulunbuir", "Heilungkiang", "Birobidzhan", "Nikolayevsk"]},
    {"name": "Anhui", "neighbors": ["Huangshan", "Shanghai", "Jiangsu", "Henan", "Hubei"]},
    {"name": "Ankara", "neighbors": ["Amasya", "Kastamonu", "Izmit", "Bursa", "Afyon", "Konya"]},
    {"name": "Antalya", "neighbors": ["Mersin", "Konya", "Afyon", "Izmir"]},
    {"name": "Antofagasta", "neighbors": ["Tucuman", "Atacama", "La Paz", "Los Andes", "Arica y Tarapaca"]},
    {"name": "Aquitaine", "neighbors": ["Pyrenees Atlantiques", "Midi Pyrenees", "Limousin", "Poitou"]},
    {"name": "Araucania", "neighbors": ["Aysen", "Chubut", "Rio Negro", "Santiago"]},
    {"name": "Arequipa", "neighbors": ["Lima", "Ucayali", "La Paz", "Tacna Moquegua"]},
    {"name": "Arica y Tarapaca", "neighbors": ["Antofagasta", "La Paz", "Tacna Moquegua"]},
    {"name": "Arizona", "neighbors": ["Sonora", "New Mexico", "Colorado", "Utah", "Nevada", "California", "Baja California"]},
    {"name": "Arkansas", "neighbors": ["Tennessee", "Missouri", "Oklahoma", "Texas", "Louisiana"]},
    {"name": "Arkhangelsk", "neighbors": ["Onega", "Kargopol", "Kotlas", "Pechora", "Nenets"]},
    {"name": "Armenia", "neighbors": ["Georgia", "Azerbaijan", "Tibriz", "Van", "Trabzon"]},
    {"name": "Arunachal Pradesh", "neighbors": ["Assam", "Mandalay", "Xikang", "Shigatse", "Bhutan"]},
    {"name": "Ashkhabad", "neighbors": ["Ust Urt", "Karakalpakstan", "Tashauz", "Bukhara", "Kabul", "Herat", "Khorasan", "Tehran"]},
    {"name": "Asir Makkah", "neighbors": ["Madinah", "Nejd", "Najiran", "Yemen"]},
    {"name": "Assam", "neighbors": ["East Bengal", "West Bengal", "Bhutan", "Arunachal Pradesh", "Mandalay", "Burma"]},
    {"name": "Astrakhan", "neighbors": ["Guryev", "Uralsk", "Stalingrad", "Kalmykia"]},
    {"name": "Asturias", "neighbors": ["Galicia", "Leon", "Valladolid", "Burgos", "Pais Vasco"]},
    {"name": "Aswan", "neighbors": ["Eastern Desert", "Western Desert", "Cairo", "Khartoum"]},
    {"name": "Atacama", "neighbors": ["Santiago", "Antofagasta", "Tucuman", "San Juan y La Rioja"]},
    {"name": "Attica", "neighbors": ["Peloponnese", "Epirus", "Central Macedonia"]},
    {"name": "Aukstaitija", "neighbors": ["Kaunas", "Wilno", "Zemgale", "Zemaitija"]},
    {"name": "Auvergne", "neighbors": ["Languedoc", "Rhone", "Bourgogne", "Centre", "Centre Sud", "Limousin"]},
    {"name": "Ayaguz", "neighbors": ["Karagandy", "Akmolinsk", "Semipalatinsk", "Dzungaria", "Urumqi", "Alma Ata"]},
    {"name": "Aysen", "neighbors": ["Araucania", "Santa Cruz AR", "Chubut", "Magallanes"]},
    {"name": "Azerbaijan", "neighbors": ["Dagestan", "Georgia", "Armenia", "Tibriz", "Gilan"]},
    {"name": "Baghdad", "neighbors": ["Kuwait", "Kurdistan", "Al Hajara", "Mosul", "Khuzestan"]},
    {"name": "Bahia", "neighbors": ["Piaui", "Pernambuco", "Minas Gerais", "Espirito Santo", "Tocantins"]},
    {"name": "Bahr al Ghazal", "neighbors": ["Stanleyville", "Uganda", "Upper Nile", "Kurdufan", "Equatorial Africa", "South Darfur"]},
    {"name": "Baja California", "neighbors": ["California", "Arizona", "Sonora"]},
    {"name": "Balakovo", "neighbors": ["Uralsk", "Orenburg", "Engels Marxstadt", "Kuybyshev", "Saratov"]},
    {"name": "Bale", "neighbors": ["Somaliland", "Jubaland", "Hararghe", "Sidamo", "Shewa"]},
    {"name": "Balta Tiraspol", "neighbors": ["Bessarabia", "Odessa", "Southern Bessarabia", "Cherkasy", "Vinnytsia"]},
    {"name": "Baluchistan", "neighbors": ["Sind", "Quetta", "Herat", "Kerman", "Sistan"]},
    {"name": "Bamako", "neighbors": ["Guinea", "Ivory Coast", "Upper Volta", "Gao", "Kayes Koulikoro"]},
    {"name": "Banat", "neighbors": ["West Banat", "Transylvania", "Crisana", "Alfold", "Serbia", "Morava", "Oltenia"]},
    {"name": "Bechuanaland", "neighbors": ["Khomas", "Karas", "Cape", "Transvaal", "Zambia", "Rhodesia", "Otjozondjupa"]},
    {"name": "Begemder", "neighbors": ["Gojjam", "Blue Nile", "Wello", "Eritrea", "Tigray", "Kassala"]},
    {"name": "Beijing", "neighbors": ["Hebei", "Shanxi", "East Hebei", "Jehol", "South Chahar"]},
    {"name": "Beja", "neighbors": ["Lisbon", "Sevilla", "Extremadura", "Santarem"]},
    {"name": "Belgorod", "neighbors": ["Kursk", "Kharkov", "Sumy", "Voronezh", "Voroshilovgrad"]},
    {"name": "Benghasi", "neighbors": ["Derna", "Sirte", "Cyrenaica", "El Agheila"]},
    {"name": "Benue", "neighbors": ["Cameroon", "Borno", "Sokoto", "Lagos"]},
    {"name": "Bessarabia", "neighbors": ["Moldova", "Southern Bessarabia", "Muntenia", "Balta Tiraspol", "Vinnytsia", "Lwow", "Bucovina", "Khmelnytskyi"]},
    {"name": "Bhutan", "neighbors": ["West Bengal", "East Bengal", "Assam", "Arunachal Pradesh", "Shigatse"]},
    {"name": "Bialystok", "neighbors": ["Konigsberg", "Suduva", "Nowogrodek", "Polesie", "Lublin", "Plock", "Warszawa", "Ermland Masuren"]},
    {"name": "Bihar", "neighbors": ["West Bengal", "Nepal", "Lucknow", "Jabalpur", "Orissa"]},
    {"name": "Birobidzhan", "neighbors": ["Nikolayevsk", "Khabarovsk", "Sungkiang", "Heilungkiang", "Amur"]},
    {"name": "Bismarck", "neighbors": []},
    {"name": "Blue Nile", "neighbors": ["Upper Nile", "Kurdufan", "Kassala", "Welega", "Gojjam", "Begemder", "Khartoum"]},
    {"name": "Bobruysk", "neighbors": ["Minsk", "Gomel", "Mozyr", "Polesie", "Nowogrodek"]},
    {"name": "Bodaybo", "neighbors": ["Yakutsk", "Chita", "Buryatia", "Kirensk"]},
    {"name": "Bohemia", "neighbors": ["Sudetenland", "Eastern Sudetenland", "Moravia", "Niederschlesien"]},
    {"name": "Bohuslan", "neighbors": ["Oslofjord", "Varmland", "Vastergotland"]},
    {"name": "Bolivar", "neighbors": ["Miranda", "Meta", "Amazonas", "Rio Branco", "British Guyana", "Amazon impassable 7"]},
    {"name": "Bombay", "neighbors": ["Gujarat", "Indore", "Jabalpur", "Hyderabad", "Mysore"]},
    {"name": "Borkou Ennedi Tibesti", "neighbors": ["Libyan Desert", "North Darfur", "South Darfur", "Chad", "Southern Sahara"]},
    {"name": "Borno", "neighbors": ["Sokoto", "Benue", "Southern Sahara", "Cameroon"]},
    {"name": "Bosnia", "neighbors": ["Croatia", "Dalmatia", "Herzegovina", "Montenegro", "Morava", "Serbia"]},
    {"name": "Bouches du Rhone", "neighbors": ["Alpes", "Savoy", "Rhone", "Var", "Languedoc"]},
    {"name": "Bourgogne", "neighbors": ["Champagne", "Ile de France", "Centre", "Centre Sud", "Auvergne", "Rhone", "Franche Comte"]},
    {"name": "Brabant", "neighbors": ["Rhineland", "Friesland", "Holland", "Wallonie", "Vlaanderen"]},
    {"name": "Brandenburg", "neighbors": ["Hannover", "Ostmark", "Vorpommern", "Mecklenburg", "Thuringen", "Sachsen"]},
    {"name": "Bratsk", "neighbors": ["Kirensk", "Yeniseisk", "Krasnoyarsk", "Tannu Tuva", "Buryatia", "Irkutsk"]},
    {"name": "British Columbia", "neighbors": ["Idaho", "Washington", "Montana", "Alberta", "Upper British Columbia"]},
    {"name": "British Guyana", "neighbors": ["Bolivar", "Rio Branco", "Suriname", "Amazon impassable 8"]},
    {"name": "British Honduras", "neighbors": ["Guatemala", "Yucatan"]},
    {"name": "British Somaliland", "neighbors": ["Somaliland", "French Somaliland", "Hararghe"]},
    {"name": "Brittany", "neighbors": ["Normandy", "Loire", "Poitou"]},
    {"name": "Bryansk", "neighbors": ["Gomel", "Roslavl", "Kaluga", "Kursk", "Orel", "Sumy", "Chernigov"]},
    {"name": "Bucovina", "neighbors": ["Moldova", "North Transylvania", "Stanislawow", "Lwow"]},
    {"name": "Bukhara", "neighbors": ["Navoi", "Tashkent", "Stalinabad", "Tashkent", "Ashkhabad", "Tashauz"]},
    {"name": "Burgas", "neighbors": ["Moesia", "Edirne", "Dobrudja", "Thrace", "Plovdiv"]},
    {"name": "Burgos", "neighbors": ["Asturias", "Navarra", "Western Aragon", "Guadalajara", "Madrid", "Valladolid"]},
    {"name": "Burma", "neighbors": ["Northern Malay", "Siam", "Lanna", "Mandalay", "Assam", "East Bengal"]},
    {"name": "Bursa", "neighbors": ["Istanbul", "Izmir", "Ankara", "Afyon", "Izmit"]},
    {"name": "Burundi", "neighbors": ["Costermansville", "Rwanda", "Tanganyika"]},
    {"name": "Buryatia", "neighbors": ["Chita", "Bodaybo", "Kirensk", "Ulaanbaatar", "Khovsgol", "Tannu Tuva", "Irkutsk", "Bratsk"]},
    {"name": "Cairo", "neighbors": ["Aswan", "Suez", "Eastern Desert", "Alexandria"]},
    {"name": "Calabria", "neighbors": ["Campania"]},
    {"name": "California", "neighbors": ["Arizona", "Oregon", "Nevada", "Baja California"]},
    {"name": "Cambodia", "neighbors": ["Siam", "Isan", "Laos", "Southern Indochina"]},
    {"name": "Cameroon", "neighbors": ["Benue", "Borno", "Chad", "Gabon", "Middle Congo", "Equatorial Africa", "Equatorial Guinea"]},
    {"name": "Campania", "neighbors": ["Lazio", "Abruzzo", "Puglia", "Calabria"]},
    {"name": "Cape", "neighbors": ["Karas", "Natal", "Transvaal", "Bechuanaland"]},
    {"name": "Carpathian Ruthenia", "neighbors": ["Stanislawow", "Alfold", "North Transylvania", "Krakow", "Southern Slovakia", "Eastern Slovakia"]},
    {"name": "Casablanca", "neighbors": ["Spanish Africa", "Algiers", "Tlemcen", "Marrakech"]},
    {"name": "Cataluna", "neighbors": ["Eastern Aragon", "Valencia", "Midi Pyrenees"]},
    {"name": "Ceara", "neighbors": ["Piaui", "Pernambuco", "Rio Grande do Norte"]},
    {"name": "Cebu", "neighbors": []},
    {"name": "Central Australia", "neighbors": ["New South Wales", "Southwest Queensland", "Queensland", "North Queensland", "Northern Territory", "South Australia", "South West Australia", "Western Australia", "North West Australia"]},
    {"name": "Central Islands", "neighbors": ["Manila"]},
    {"name": "Central Macedonia", "neighbors": ["Attica", "Epirus", "Macedonia", "Plovdiv", "Thrace"]},
    {"name": "Centre", "neighbors": ["Centre Sud", "Loire", "Poitou", "Ile de France", "Bourgogne"]},
    {"name": "Centre Sud", "neighbors": ["Centre", "Poitou", "Limousin", "Auvergne"]},
    {"name": "Cerro Largo", "neighbors": ["Paysandu", "Rio Grande do Sul", "Uruguay"]},
    {"name": "Ceylon", "neighbors": []},
    {"name": "Chaco Austral", "neighbors": ["Formosa", "Paraguay", "Mesopotamia", "Region Mesopotamica", "San Luis y La Pampa", "San Juan y La Rioja", "Tucuman", "Los Andes"]},
    {"name": "Chaco Boreal", "neighbors": ["Formosa", "Paraguay", "La Paz", "Santa Cruz", "Punta Pora"]},
    {"name": "Chad", "neighbors": ["Southern Sahara", "Cameroon", "South Darfur", "Equatorial Africa", "Borkou Ennedi Tibesti"]},
    {"name": "Chahar", "neighbors": ["Jehol", "Dornod", "South Chahar", "Gobi", "Suiyuan", "Liaoning", "Hulunbuir", "Heilungkiang"]},
    {"name": "Champagne", "neighbors": ["Alsace Lorraine", "Franche Comte", "Bourgogne", "Ile de France", "Picardy", "Wallonie"]},
    {"name": "Changde", "neighbors": ["Sichuan", "Zunyi", "Hunan", "Hubei", "Guizhou"]},
    {"name": "Chechnya Ingushetia", "neighbors": ["Georgia", "North Ossetia", "Dagestan", "Stavropol"]},
    {"name": "Chelyabinsk", "neighbors": ["Zlatoust", "Kostanay", "Tyumen", "Akmolinsk", "Sverdlovsk", "Magnitogorsk"]},
    {"name": "Cherkasy", "neighbors": ["Odessa", "Kyiv", "Poltava", "Vinnytsia", "Chernigov", "Balta Tiraspol", "Mykolaiv", "Dnipropetrovsk"]},
    {"name": "Chernigov", "neighbors": ["Cherkasy", "Kyiv", "Mozyr", "Gomel", "Poltava", "Sumy", "Bryansk"]},
    {"name": "Chiapas", "neighbors": ["Oaxaca", "Yucatan", "Guatemala"]},
    {"name": "Chihuahua", "neighbors": ["Sonora", "Texas", "New Mexico", "Coahuila", "Durango"]},
    {"name": "Chita", "neighbors": ["Amur", "Hulunbuir", "Dornod", "Ulaanbaatar", "Buryatia", "Bodaybo", "Yakutsk"]},
    {"name": "Chubut", "neighbors": ["Araucania", "Aysen", "Rio Negro", "Santa Cruz AR"]},
    {"name": "Chugoku", "neighbors": ["Kansai"]},
    {"name": "Chukchi Peninsula", "neighbors": []},
    {"name": "Chukotka", "neighbors": ["Kolyma", "Kamchatka", "Magadan"]},
    {"name": "Chuvashia", "neighbors": ["Mari El", "Kazan", "Ulyanovsky", "Gorky"]},
    {"name": "Ciudad Real", "neighbors": ["Murcia", "Guadalajara", "Madrid", "Extremadura", "Cordoba"]},
    {"name": "Coahuila", "neighbors": ["Tamaulipas", "Texas", "Durango", "Chihuahua"]},
    {"name": "Colorado", "neighbors": ["Wyoming", "Nebraska", "Kansas", "Oklahoma", "New Mexico", "Arizona", "Utah"]},
    {"name": "Connaught", "neighbors": ["Northern Ireland", "Leinster", "Munster"]},
    {"name": "Constantine", "neighbors": ["Tunisia", "Tlemcen", "Algiers"]},
    {"name": "Coquilhatville", "neighbors": ["Equatorial Africa", "Stanleyville", "Costermansville", "Lusambo", "Leopoldville", "Middle Congo"]},
    {"name": "Cordoba", "neighbors": ["Granada", "Murcia", "Ciudad Real", "Extremadura", "Sevilla"]},
    {"name": "Corsica", "neighbors": []},
    {"name": "Costa Rica", "neighbors": ["Nicaragua", "Panama"]},
    {"name": "Costermansville", "neighbors": ["Stanleyville", "Coquilhatville", "Lusambo", "Elisabethville", "Tanganyika", "Burundi", "Rwanda", "Uganda"]},
    {"name": "Cote Nord", "neighbors": ["Nord du Quebec", "Labrador", "Saguenay", "Maurice"]},
    {"name": "Crimea", "neighbors": ["Kherson"]},
    {"name": "Crisana", "neighbors": ["Alfold", "Banat", "Transylvania", "North Transylvania"]},
    {"name": "Croatia", "neighbors": ["Bosnia", "Serbia", "West Banat", "Vojvodina", "Transdanubia", "North Slovenia", "Ljubljana", "Dalmatia"]},
    {"name": "Cuba", "neighbors": []},
    {"name": "Cumbria", "neighbors": ["Lancashire", "Yorkshire", "Northumberland", "Lothian", "Lanark"]},
    {"name": "Cundinamarca", "neighbors": ["Ecuador", "Zulia", "Miranda", "Meta", "La Libertad"]},
    {"name": "Cyprus", "neighbors": []},
    {"name": "Cyrenaica", "neighbors": ["Matrouh", "Derna", "Benghasi", "Sirte", "Libyan Desert"]},
    {"name": "Dabancheng", "neighbors": ["Kunlun Shan", "Jiuquan", "Gobi", "Khovd", "Dzungaria", "Urumqi"]},
    {"name": "Dagestan", "neighbors": ["Azerbaijan", "Georgia", "Chechnya Ingushetia", "Stavropol", "Kalmykia"]},
    {"name": "Dahomey", "neighbors": ["Togo", "Upper Volta", "Niger", "Lagos"]},
    {"name": "Dalarna", "neighbors": ["Sodermalm", "Gavleborg", "Jamtland", "Trondelag", "Opplandene", "Varmland"]},
    {"name": "Dali", "neighbors": ["Mandalay", "Laos", "Yunnan", "Liangshan", "Ganzi", "Xikang"]},
    {"name": "Dalian", "neighbors": ["Liaotung"]},
    {"name": "Dalmatia", "neighbors": ["Montenegro", "Herzegovina", "Bosnia", "Croatia", "Ljubljana", "Litorale", "Istria"]},
    {"name": "Damascus", "neighbors": ["Deir az Zur", "Aleppo", "Lebanon", "Palestine", "Jordan"]},
    {"name": "Dammam", "neighbors": ["Qatar", "Rub al Khali", "Nejd", "Al Qassim", "Kuwait"]},
    {"name": "Danzig", "neighbors": ["Ermland Masuren", "Gdynia"]},
    {"name": "Deir az Zur", "neighbors": ["Diyarbakir", "Hakkari", "Mosul", "Al Hajara", "Jordan", "Damascus", "Aleppo"]},
    {"name": "Delhi", "neighbors": ["Kashmir", "Ngari", "Nepal", "Lucknow", "Rajahsthan", "Punjab"]},
    {"name": "Derna", "neighbors": ["Benghasi", "Cyrenaica", "Matrouh"]},
    {"name": "Districts of Ontario", "neighbors": ["Manitoba", "Northern Manitoba", "Northern Ontario"]},
    {"name": "Diyarbakir", "neighbors": ["Hakkari", "Tunceli", "Malatya", "Aleppo", "Deir az Zur"]},
    {"name": "Dnipropetrovsk", "neighbors": ["Stalino", "Kharkov", "Poltava", "Cherkasy", "Mykolaiv", "Kherson", "Zaporozhe"]},
    {"name": "Dobrudja", "neighbors": ["Burgas", "Moesia", "Muntenia"]},
    {"name": "Dominican Republic", "neighbors": ["Haiti"]},
    {"name": "Dornod", "neighbors": ["Gobi", "Chahar", "Hulunbuir", "Chita", "Ulaanbaatar"]},
    {"name": "Dudinka", "neighbors": ["Yamalia", "Surgut", "Yeniseisk", "Khatangsky"]},
    {"name": "Durango", "neighbors": ["Sonora", "Chihuahua", "Coahuila", "Tamaulipas", "Jalisco"]},
    {"name": "Dzungaria", "neighbors": ["Oyrot Region", "Khovd", "Dabancheng", "Urumqi", "Ayaguz", "Semipalatinsk"]},
    {"name": "East Anglia", "neighbors": ["East Midlands", "Greater London Area"]},
    {"name": "East Bengal", "neighbors": ["West Bengal", "Assam", "Burma"]},
    {"name": "East Hebei", "neighbors": ["Jehol", "Beijing"]},
    {"name": "East Midlands", "neighbors": ["East Anglia", "Greater London Area", "Gloucestershire", "West Midlands", "Yorkshire"]},
    {"name": "Easter Island", "neighbors": []},
    {"name": "Eastern Aragon", "neighbors": ["Midi Pyrenees", "Cataluna", "Valencia", "Guadalajara", "Western Aragon"]},
    {"name": "Eastern Desert", "neighbors": ["Kassala", "Khartoum", "Aswan", "Cairo", "Suez"]},
    {"name": "Eastern Slovakia", "neighbors": ["Zaolzie", "Krakow", "Carpathian Ruthenia", "Southern Slovakia", "Western Slovakia"]},
    {"name": "Eastern Sudetenland", "neighbors": ["Niederschlesien", "Oberschlesien", "Katowice", "Zaolzie", "Moravia", "Bohemia"]},
    {"name": "Eastern Swiss Alps", "neighbors": ["Ticino", "Lombardia", "Alto Adige", "Tyrol", "Vorarlberg", "Swiss Plateau", "Western Swiss Alps"]},
    {"name": "Ecuador", "neighbors": ["Cundinamarca", "Meta", "Lima", "Loreto", "Pastaza"]},
    {"name": "Edirne", "neighbors": ["Thrace", "Burgas", "Istanbul"]},
    {"name": "El Agheila", "neighbors": ["Benghasi", "Sirte", "Tripolitania", "Tripoli"]},
    {"name": "El Salvador", "neighbors": ["Guatemala", "Honduras"]},
    {"name": "Elisabethville", "neighbors": ["Costermansville", "Lusambo", "Luanda", "Zambesi", "Zambia", "Tanganyika"]},
    {"name": "Emilia Romagna", "neighbors": ["Abruzzo", "Toscana", "Piemonte", "Lombardia", "Veneto"]},
    {"name": "Engels Marxstadt", "neighbors": ["Saratov", "Balakovo", "Uralsk", "Stalingrad", "Mikhaylovka"]},
    {"name": "Epirus", "neighbors": ["Northern Epirus", "Macedonia", "Central Macedonia", "Attica"]},
    {"name": "Equatorial Africa", "neighbors": ["Uganda", "Stanleyville", "Coquilhatville", "Middle Congo", "Cameroon", "Chad", "South Darfur", "Kurdufan", "Upper Nile"]},
    {"name": "Equatorial Guinea", "neighbors": ["Cameroon", "Gabon"]},
    {"name": "Eritrea", "neighbors": ["Kassala", "Begemder", "Tigray", "Afar", "French Somaliland"]},
    {"name": "Ermland Masuren", "neighbors": ["Konigsberg", "Bialystok", "Plock", "Gdynia", "Danzig"]},
    {"name": "Espirito Santo", "neighbors": ["Minas Gerais", "Rio de Janeiro", "Bahia"]},
    {"name": "Extremadura", "neighbors": ["Salamanca", "Madrid", "Ciudad Real", "Cordoba", "Sevilla", "Beja", "Santarem", "Guarda"]},
    {"name": "Fars", "neighbors": ["Khuzestan", "Isfahan", "Kerman", "Sistan"]},
    {"name": "Finnmark", "neighbors": ["Troms", "Lappi", "Petsamo"]},
    {"name": "Florida", "neighbors": ["Mississippi", "Alabama", "Georgia US"]},
    {"name": "Formosa", "neighbors": ["Chaco Boreal", "Chaco Austral", "La Paz", "Los Andes", "Paraguay"]},
    {"name": "Franche Comte", "neighbors": ["Alsace Lorraine", "Champagne", "Bourgogne", "Rhone", "Jura Mountains"]},
    {"name": "Franken", "neighbors": ["Sudetenland", "Sachsen", "Thuringen", "Hessen", "Wurttemberg", "Oberbayern", "Niederbayern"]},
    {"name": "French Guiana", "neighbors": ["Suriname", "Amapa", "Amazon impassable 8"]},
    {"name": "French India", "neighbors": ["Madurai"]},
    {"name": "French Somaliland", "neighbors": ["British Somaliland", "Hararghe", "Afar", "Eritrea"]},
    {"name": "Friesland", "neighbors": ["Weser Ems", "Westfalen", "Rhineland", "Brabant", "Holland"]},
    {"name": "Fujian", "neighbors": ["Zhejiang", "Jiangxi", "Guangdong"]},
    {"name": "Gabes", "neighbors": ["Tunisia", "Tlemcen", "Algerian Desert", "Libyan Desert", "Tripolitania", "Tripoli"]},
    {"name": "Gabon", "neighbors": ["Middle Congo", "Cameroon", "Equatorial Guinea"]},
    {"name": "Galicia", "neighbors": ["Asturias", "Leon", "Porto"]},
    {"name": "Gambia", "neighbors": ["Senegal"]},
    {"name": "Gannan", "neighbors": ["Gansu", "Golog", "Ganzi", "Liangshan", "Sichuan"]},
    {"name": "Gansu", "neighbors": ["Ningxia", "Shaanxi", "Xian", "Sichuan", "Gannan", "Golog"]},
    {"name": "Ganzi", "neighbors": ["Dali", "Liangshan", "Gannan", "Golog", "Xikang"]},
    {"name": "Gao", "neighbors": ["Tombouctou", "Mauritanian Desert", "Kayes Koulikoro", "Bamako", "Upper Volta", "Niger", "Southern Sahara"]},
    {"name": "Garissa", "neighbors": ["Mombasa", "Nairobi", "Sidamo", "Jubaland"]},
    {"name": "Gavleborg", "neighbors": ["Sodermalm", "Dalarna", "Jamtland", "Vasterbotten"]},
    {"name": "Gdynia", "neighbors": ["Danzig", "Ermland Masuren", "Plock", "Lodz", "Poznan", "Hinterpommern"]},
    {"name": "Georgia", "neighbors": ["Abkhazia", "Kabardino Balkaria", "North Ossetia", "Chechnya Ingushetia", "Dagestan", "Azerbaijan", "Armenia", "Trabzon"]},
    {"name": "Georgia US", "neighbors": ["Florida", "Alabama", "Tennessee", "North Carolina", "South Carolina"]},
    {"name": "Ghana", "neighbors": ["Ivory Coast", "Upper Volta", "Togo"]},
    {"name": "Gibraltar", "neighbors": ["Granada", "Sevilla"]},
    {"name": "Gilan", "neighbors": ["Tehran", "Hamadan", "Kurdistan", "Tibriz", "Azerbaijan"]},
    {"name": "Gloucestershire", "neighbors": ["Wales", "East Midlands", "West Midlands", "Greater London Area", "Sussex", "South West England"]},
    {"name": "Goa", "neighbors": ["Mysore"]},
    {"name": "Gobi", "neighbors": ["Chahar", "Dornod", "Ulaanbaatar", "Khovd", "Dabancheng", "Jiuquan", "Suiyuan"]},
    {"name": "Goias", "neighbors": ["Mato Grosso", "Tocantins", "Minas Gerais"]},
    {"name": "Gojjam", "neighbors": ["Wello", "Shewa", "Welega", "Blue Nile", "Begemder"]},
    {"name": "Golog", "neighbors": ["Ganzi", "Gannan", "Gansu", "Ningxia", "Haixi", "Qinghai", "Xikang"]},
    {"name": "Gomel", "neighbors": ["Chernigov", "Bryansk", "Roslavl", "Vitebsk", "Minsk", "Bobruysk", "Mozyr", "Smolensk"]},
    {"name": "Gorky", "neighbors": ["Ulyanovsky", "Chuvashia", "Mari El", "Kirov", "Vologda", "Ivanovo", "Ryazan", "Penza"]},
    {"name": "Gotland", "neighbors": []},
    {"name": "Granada", "neighbors": ["Gibraltar", "Sevilla", "Cordoba", "Murcia"]},
    {"name": "Greater London Area", "neighbors": ["Sussex", "Gloucestershire", "East Midlands", "East Anglia"]},
    {"name": "Greenland", "neighbors": []},
    {"name": "Guadalajara", "neighbors": ["Valladolid", "Madrid", "Ciudad Real", "Burgos", "Valencia", "Murcia", "Western Aragon", "Eastern Aragon"]},
    {"name": "Guangdong", "neighbors": ["Hunan", "Jiangxi", "Fujian", "Guangxi", "Guangzhou"]},
    {"name": "Guangxi", "neighbors": ["Yunnan", "Hunan", "Tonkin", "Nanning", "Guangzhou", "Guangdong", "Guizhou"]},
    {"name": "Guangzhou", "neighbors": ["Guangxi", "Guangdong", "Nanning", "Guangzhouwan"]},
    {"name": "Guangzhouwan", "neighbors": ["Guangzhou", "Nanning", "Hainan"]},
    {"name": "Guapore", "neighbors": ["Amazonas", "Santa Cruz", "Mato Grosso", "Amazon impassable 5"]},
    {"name": "Guarda", "neighbors": ["Lisbon", "Porto", "Salamanca", "Santarem", "Extremadura"]},
    {"name": "Guatemala", "neighbors": ["El Salvador", "Honduras", "British Honduras", "Yucatan", "Chiapas"]},
    {"name": "Guerrero", "neighbors": ["Jalisco", "Oaxaca", "Mexico City", "Veracruz"]},
    {"name": "Guinea", "neighbors": ["Sierra Leone", "Senegal", "Liberia", "Ivory Coast", "Bamako", "Kayes Koulikoro", "Portuguese Guinea"]},
    {"name": "Guizhou", "neighbors": ["Yunnan", "Guangxi", "Hunan", "Changde", "Zunyi", "Liangshan"]},
    {"name": "Gujarat", "neighbors": ["Bombay", "Indore", "Sind", "Rajahsthan"]},
    {"name": "Guryev", "neighbors": ["Uralsk", "Ust Urt", "Astrakhan", "Akhtubinsk"]},
    {"name": "Haida Gwaii", "neighbors": []},
    {"name": "Hainan", "neighbors": ["Nanning", "Guangzhou", "Guangzhouwan"]},
    {"name": "Haiti", "neighbors": ["Dominican Republic"]},
    {"name": "Haixi", "neighbors": ["Qinghai", "Golog", "Ningxia", "Jiuquan", "Kunlun Shan"]},
    {"name": "Hakkari", "neighbors": ["Tunceli", "Van", "Tibriz", "Mosul", "Deir az Zur", "Diyarbakir"]},
    {"name": "Hamadan", "neighbors": ["Gilan", "Tehran", "Semnan", "Isfahan", "Khuzestan", "Kurdistan"]},
    {"name": "Hame", "neighbors": ["Turku", "Vaasa", "Uusimaa", "Mikkeli"]},
    {"name": "Hannover", "neighbors": ["Mecklenburg", "Brandenburg", "Hessen", "Westfalen", "Weser Ems", "Holstein"]},
    {"name": "Hararghe", "neighbors": ["Shewa", "Bale", "Afar", "Somaliland", "French Somaliland", "British Somaliland"]},
    {"name": "Harju", "neighbors": ["Para", "Virumaa"]},
    {"name": "Hatay", "neighbors": ["Aleppo", "Malatya"]},
    {"name": "Hawaii", "neighbors": []},
    {"name": "Hebei", "neighbors": ["Shandong", "Henan", "Shanxi", "Beijing"]},
    {"name": "Heilungkiang", "neighbors": ["Chahar", "Kirin", "Amur", "Hulunbuir", "Liaoning", "Sungkiang", "Birobidzhan"]},
    {"name": "Helgeland", "neighbors": ["Nordland", "Trondelag", "Jamtland", "Vasterbotten"]},
    {"name": "Henan", "neighbors": ["Hebei", "Hubei", "Anhui", "Shaanxi", "Shanxi", "Xian", "Jiangsu", "Shandong"]},
    {"name": "Herat", "neighbors": ["Kerman", "Quetta", "Kabul", "Peshawar", "Baluchistan", "Khorasan", "Ashkhabad"]},
    {"name": "Herzegovina", "neighbors": ["Dalmatia", "Bosnia", "Montenegro"]},
    {"name": "Hessen", "neighbors": ["Rhineland", "Westfalen", "Hannover", "Franken", "Moselland", "Thuringen", "Wurttemberg"]},
    {"name": "Hinterpommern", "neighbors": ["Vorpommern", "Ostmark", "Poznan", "Gdynia"]},
    {"name": "Hokkaido", "neighbors": ["Hokkaido"]},
    {"name": "Hokuriku", "neighbors": ["Koshinetsu", "Kanto", "Tohoku"]},
    {"name": "Holland", "neighbors": ["Brabant", "Friesland"]},
    {"name": "Holstein", "neighbors": ["Hannover", "Mecklenburg", "Schleswig"]},
    {"name": "Honduras", "neighbors": ["El Salvador", "Nicaragua", "Guatemala"]},
    {"name": "Huangshan", "neighbors": ["Hubei", "Anhui", "Shanghai", "Zhejiang", "Jiangxi"]},
    {"name": "Hubei", "neighbors": ["Sichuan", "Henan", "Xian", "Changde", "Hunan", "Jiangxi", "Anhui", "Huangshan"]},
    {"name": "Hulunbuir", "neighbors": ["Chita", "Amur", "Dornod", "Chahar", "Heilungkiang"]},
    {"name": "Hunan", "neighbors": ["Hubei", "Changde", "Jiangxi", "Guangdong", "Guangxi", "Guizhou"]},
    {"name": "Hyderabad", "neighbors": ["Orissa", "Madras", "Mysore", "Bombay", "Jabalpur"]},
    {"name": "Iceland", "neighbors": []},
    {"name": "Idaho", "neighbors": ["British Columbia", "Washington", "Oregon", "Nevada", "Utah", "Wyoming", "Montana"]},
    {"name": "Ile de France", "neighbors": ["Centre", "Loire", "Normandy", "Picardy", "Bourgogne", "Champagne"]},
    {"name": "Illinois", "neighbors": ["Indiana", "Iowa", "Missouri", "Kentucky", "Wisconsin"]},
    {"name": "Illubabor Kaffa", "neighbors": ["Upper Nile", "Sidamo", "Welega", "Shewa"]},
    {"name": "Indiana", "neighbors": ["Illinois", "Michigan", "Ohio", "Kentucky"]},
    {"name": "Indore", "neighbors": ["Bombay", "Jabalpur", "Lucknow", "Gujarat", "Rajahsthan"]},
    {"name": "Iowa", "neighbors": ["Nebraska", "South Dakota", "Minnesota", "Wisconsin", "Illinois", "Missouri"]},
    {"name": "Irkutsk", "neighbors": ["Buryatia", "Bratsk", "Kirensk"]},
    {"name": "Isan", "neighbors": ["Siam", "Laos", "Cambodia"]},
    {"name": "Isfahan", "neighbors": ["Fars", "Kerman", "Hamadan", "Semnan", "Khuzestan"]},
    {"name": "Istanbul", "neighbors": ["Edirne", "Izmit"]},
    {"name": "Istria", "neighbors": ["Litorale", "Dalmatia"]},
    {"name": "Ivanovo", "neighbors": ["Yaroslavl", "Vologda", "Gorky", "Moscow", "Ryazan"]},
    {"name": "Ivory Coast", "neighbors": ["Ghana", "Guinea", "Liberia", "Bamako", "Upper Volta"]},
    {"name": "Iwo Jima", "neighbors": []},
    {"name": "Izmir", "neighbors": ["Bursa", "Afyon", "Antalya"]},
    {"name": "Izmit", "neighbors": ["Istanbul", "Bursa", "Ankara", "Kastamonu"]},
    {"name": "Jabalpur", "neighbors": ["Bombay", "Hyderabad", "Orissa", "Bihar", "Lucknow", "Indore"]},
    {"name": "Jalisco", "neighbors": ["Durango", "Guerrero", "Mexico City", "Tamaulipas"]},
    {"name": "Jamaica", "neighbors": []},
    {"name": "Jamtland", "neighbors": ["Helgeland", "Trondelag", "Vasterbotten", "Dalarna", "Gavleborg"]},
    {"name": "Java", "neighbors": ["Lesser Sunda Islands"]},
    {"name": "Jawf", "neighbors": ["Jordan", "Tabuk", "Al Qassim", "Al Hajara"]},
    {"name": "Jehol", "neighbors": ["East Hebei", "Beijing", "South Chahar", "Chahar", "Liaoning", "Liaotung"]},
    {"name": "Jiangsu", "neighbors": ["Anhui", "Henan", "Shanghai", "Shandong"]},
    {"name": "Jiangxi", "neighbors": ["Huangshan", "Hubei", "Hunan", "Guangdong", "Fujian", "Zhejiang"]},
    {"name": "Jiuquan", "neighbors": ["Gobi", "Haixi", "Ningxia", "Kunlun Shan", "Suiyuan", "Dabancheng"]},
    {"name": "Jordan", "neighbors": ["Jawf", "Al Hajara", "Palestine", "Damascus", "Tabuk", "Deir az Zur"]},
    {"name": "Jubaland", "neighbors": ["Bale", "Sidamo", "Garissa", "Somaliland"]},
    {"name": "Jura Mountains", "neighbors": ["Rhone", "Savoy", "Alsace Lorraine", "Franche Comte", "Swiss Plateau", "Wurttemberg"]},
    {"name": "Jylland", "neighbors": ["Sonderjylland"]},
    {"name": "Kabardino Balkaria", "neighbors": ["Georgia", "Sochi", "North Ossetia", "Abkhazia", "Stavropol"]},
    {"name": "Kabul", "neighbors": ["Herat", "Peshawar", "Ashkhabad", "Bukhara", "Stalinabad", "Yarkand", "Northern Kashmir"]},
    {"name": "Kalimantan", "neighbors": ["North Borneo"]},
    {"name": "Kalinin", "neighbors": ["Yaroslavl", "Moscow", "Rzhev", "Tikhvin"]},
    {"name": "Kalmykia", "neighbors": ["Astrakhan", "Dagestan", "Stavropol", "Stalingrad", "Volgodonsk"]},
    {"name": "Kaluga", "neighbors": ["Bryansk", "Tula", "Orel", "Moscow", "Roslavl", "Smolensk"]},
    {"name": "Kamchatka", "neighbors": ["Chukotka", "Magadan"]},
    {"name": "Kansai", "neighbors": ["Chugoku", "Tokai", "Koshinetsu"]},
    {"name": "Kansas", "neighbors": ["Oklahoma", "Missouri", "Colorado", "Nebraska"]},
    {"name": "Kanto", "neighbors": ["Tohoku", "Hokuriku", "Koshinetsu", "Tokai"]},
    {"name": "Karagandy", "neighbors": ["Ayaguz", "Akmolinsk", "Alma Ata", "Kyzyl Orda", "Kostanay", "Akhtubinsk"]},
    {"name": "Karakalpakstan", "neighbors": ["Ashkhabad", "Akhtubinsk", "Khiva", "Tashauz", "Ust Urt", "Navoi"]},
    {"name": "Karas", "neighbors": ["Khomas", "Cape", "Bechuanaland"]},
    {"name": "Kargopol", "neighbors": ["Onega", "Vologda", "Kotlas", "Arkhangelsk"]},
    {"name": "Karjala", "neighbors": ["Kuopio", "Kymi", "Onega", "Olonets", "Leningrad"]},
    {"name": "Kashmir", "neighbors": ["Yarkand", "Taklamakan", "Ngari", "Delhi", "Punjab", "Northern Kashmir"]},
    {"name": "Kassala", "neighbors": ["Eastern Desert", "Blue Nile", "Eritrea", "Begemder", "Khartoum"]},
    {"name": "Kastamonu", "neighbors": ["Izmit", "Ankara", "Samsun", "Amasya"]},
    {"name": "Katowice", "neighbors": ["Kielce", "Lodz", "Krakow", "Zaolzie", "Oberschlesien"]},
    {"name": "Kaunas", "neighbors": ["Wilno", "Suduva", "Zemaitija", "Aukstaitija"]},
    {"name": "Kayes Koulikoro", "neighbors": ["Senegal", "Guinea", "Bamako", "Gao", "Mauritanian Desert", "Mauritania"]},
    {"name": "Kayseri", "neighbors": ["Amasya", "Sivas", "Malatya", "Mersin", "Konya"]},
    {"name": "Kazan", "neighbors": ["Mari El", "Kirov", "Ufa", "Orenburg", "Udmurtia", "Chuvashia", "Ulyanovsky", "Kuybyshev"]},
    {"name": "Kentucky", "neighbors": ["Virginia", "West Virginia", "Tennessee", "Ohio", "Illinois", "Missouri", "Indiana"]},
    {"name": "Kerman", "neighbors": ["Sistan", "Semnan", "Herat", "Fars", "Isfahan", "Khorasan"]},
    {"name": "Khabarovsk", "neighbors": ["Vladivostok", "Sungkiang", "Birobidzhan", "Nikolayevsk"]},
    {"name": "Khakassia", "neighbors": ["Tannu Tuva", "Altai Krai", "Tomsk", "Novosibirsk", "Krasnoyarsk", "Oyrot Region"]},
    {"name": "Kharkov", "neighbors": ["Sumy", "Belgorod", "Stalino", "Dnipropetrovsk", "Poltava", "Voroshilovgrad"]},
    {"name": "Khartoum", "neighbors": ["Kassala", "Aswan", "Blue Nile", "Eastern Desert", "Western Desert", "North Darfur", "Kurdufan"]},
    {"name": "Khatangsky", "neighbors": ["Dudinka", "Kirensk", "Yeniseisk", "Udachny"]},
    {"name": "Kherson", "neighbors": ["Crimea", "Odessa", "Mykolaiv", "Dnipropetrovsk", "Zaporozhe"]},
    {"name": "Khiva", "neighbors": ["Tashauz", "Karakalpakstan"]},
    {"name": "Khmelnytskyi", "neighbors": ["Lwow", "Wolyn", "Vinnytsia", "Zhytomyr", "Bessarabia"]},
    {"name": "Khomas", "neighbors": ["Kunene", "Karas", "Otjozondjupa", "Bechuanaland"]},
    {"name": "Khorasan", "neighbors": ["Tehran", "Semnan", "Kerman", "Herat", "Ashkhabad"]},
    {"name": "Khovd", "neighbors": ["Tannu Tuva", "Gobi", "Ulaanbaatar", "Oyrot Region", "Khovsgol", "Dabancheng", "Dzungaria"]},
    {"name": "Khovsgol", "neighbors": ["Khovd", "Ulaanbaatar", "Tannu Tuva", "Buryatia"]},
    {"name": "Khuzestan", "neighbors": ["Fars", "Isfahan", "Baghdad", "Hamadan", "Kurdistan"]},
    {"name": "Kielce", "neighbors": ["Lodz", "Katowice", "Krakow", "Warszawa", "Lublin"]},
    {"name": "Kirensk", "neighbors": ["Bratsk", "Irkutsk", "Buryatia", "Bodaybo", "Yakutsk", "Udachny", "Yeniseisk", "Khatangsky"]},
    {"name": "Kirin", "neighbors": ["North Korea", "Sungkiang", "Heilungkiang", "Liaotung", "Liaoning"]},
    {"name": "Kirov", "neighbors": ["Vologda", "Kotlas", "Perm", "Kazan", "Mari El", "Gorky", "Udmurtia", "Syktyvkar"]},
    {"name": "Kolyma", "neighbors": ["Verkhoyansk", "Okhotsk", "Magadan", "Chukotka"]},
    {"name": "Konigsberg", "neighbors": ["Ermland Masuren", "Bialystok", "Suduva", "Memel", "Zemaitija"]},
    {"name": "Konya", "neighbors": ["Amasya", "Antalya", "Ankara", "Afyon", "Kayseri", "Mersin"]},
    {"name": "Koshinetsu", "neighbors": ["Hokuriku", "Kanto", "Tokai", "Kansai"]},
    {"name": "Kosovo", "neighbors": ["Southern Serbia", "Macedonia", "Morava", "Montenegro", "Shkoder"]},
    {"name": "Kostanay", "neighbors": ["Magnitogorsk", "Akmolinsk", "Karagandy", "Akhtubinsk", "Chelyabinsk"]},
    {"name": "Kotlas", "neighbors": ["Vologda", "Kirov", "Kargopol", "Pechora", "Arkhangelsk", "Syktyvkar"]},
    {"name": "Krakow", "neighbors": ["Katowice", "Kielce", "Zaolzie", "Lublin", "Lwow", "Eastern Slovakia", "Carpathian Ruthenia", "Stanislawow"]},
    {"name": "Krasnodar", "neighbors": ["Rostov", "Volgodonsk", "Stavropol", "Sochi"]},
    {"name": "Krasnoyarsk", "neighbors": ["Tomsk", "Bratsk", "Tannu Tuva", "Yeniseisk", "Khakassia"]},
    {"name": "Kunene", "neighbors": ["South West Angola", "Khomas", "Otjozondjupa"]},
    {"name": "Kunlun Shan", "neighbors": ["Urumqi", "Haixi", "Qinghai", "Nagqu", "Jiuquan", "Dabancheng", "Taklamakan"]},
    {"name": "Kuopio", "neighbors": ["Onega", "Oulu", "Vaasa", "Mikkeli", "Kymi", "Karjala"]},
    {"name": "Kurdistan", "neighbors": ["Mosul", "Tibriz", "Gilan", "Hamadan", "Baghdad", "Khuzestan"]},
    {"name": "Kurdufan", "neighbors": ["North Darfur", "South Darfur", "Blue Nile", "Upper Nile", "Khartoum", "Bahr al Ghazal"]},
    {"name": "Kursk", "neighbors": ["Bryansk", "Sumy", "Belgorod", "Orel", "Voronezh", "Lipetsk"]},
    {"name": "Kurzeme", "neighbors": ["Zemgale", "Zemaitija"]},
    {"name": "Kuwait", "neighbors": ["Dammam", "Al Hajara", "Al Qassim", "Baghdad"]},
    {"name": "Kuybyshev", "neighbors": ["Saratov", "Balakovo", "Orenburg", "Kazan", "Ulyanovsky"]},
    {"name": "Kyiv", "neighbors": ["Mozyr", "Chernigov", "Cherkasy", "Vinnytsia", "Zhytomyr"]},
    {"name": "Kymi", "neighbors": ["Mikkeli", "Uusimaa", "Karjala", "Kuopio"]},
    {"name": "Kyushu", "neighbors": []},
    {"name": "Kyzyl Orda", "neighbors": ["Akhtubinsk", "Karagandy", "Alma Ata", "Pamir", "Tashkent", "Navoi"]},
    {"name": "La Libertad", "neighbors": ["Cundinamarca", "Zulia", "Panama"]},
    {"name": "La Paz", "neighbors": ["Tacna Moquegua", "Arequipa", "Santa Cruz", "Formosa", "Antofagasta", "Ucayali", "Los Andes", "Arica y Tarapaca"]},
    {"name": "Labrador", "neighbors": ["Cote Nord", "Nord du Quebec"]},
    {"name": "Lagos", "neighbors": ["Benue", "Sokoto", "Dahomey"]},
    {"name": "Lanark", "neighbors": ["Scottish Highlands", "Aberdeenshire", "Lothian", "Cumbria"]},
    {"name": "Lancashire", "neighbors": ["Cumbria", "Yorkshire", "West Midlands", "Wales"]},
    {"name": "Languedoc", "neighbors": ["Midi Pyrenees", "Limousin", "Bouches du Rhone", "Auvergne", "Rhone"]},
    {"name": "Lanna", "neighbors": ["Laos", "Mandalay", "Burma", "Siam"]},
    {"name": "Laos", "neighbors": ["Yunnan", "Dali", "Mandalay", "Lanna", "Siam", "Isan", "Cambodia", "Southern Indochina", "Tonkin"]},
    {"name": "Lappi", "neighbors": ["Oulu", "Salla", "Murmansk", "Petsamo", "Finnmark", "Troms", "Norrbotten"]},
    {"name": "Latgale", "neighbors": ["Pskov", "Tartu", "Vidzeme", "Riga", "Zemgale", "Wilejka", "Vitebsk", "Nevel"]},
    {"name": "Lazio", "neighbors": ["Toscana", "Abruzzo", "Campania"]},
    {"name": "Lebanon", "neighbors": ["Aleppo", "Damascus", "Palestine"]},
    {"name": "Leinster", "neighbors": ["Northern Ireland", "Connaught", "Munster"]},
    {"name": "Leningrad", "neighbors": ["Karjala", "Luga", "Volkhov"]},
    {"name": "Leon", "neighbors": ["Asturias", "Valladolid", "Salamanca", "Porto", "Galicia"]},
    {"name": "Leopoldville", "neighbors": ["Middle Congo", "Coquilhatville", "Lusambo", "Luanda", "North Angola"]},
    {"name": "Lesser Sunda Islands", "neighbors": ["Java", "Portuguese Timor"]},
    {"name": "Liangshan", "neighbors": ["Gannan", "Sichuan", "Zunyi", "Guizhou", "Yunnan", "Dali", "Ganzi"]},
    {"name": "Liaoning", "neighbors": ["Heilungkiang", "Kirin", "Liaotung", "Jehol", "Chahar"]},
    {"name": "Liaotung", "neighbors": ["Dalian", "North Korea", "Kirin", "Liaoning", "Jehol"]},
    {"name": "Liberia", "neighbors": ["Sierra Leone", "Guinea", "Ivory Coast"]},
    {"name": "Libyan Desert", "neighbors": ["Gabes", "Tripolitania", "Sirte", "Cyrenaica", "Matrouh", "Western Desert", "North Darfur", "Borkou Ennedi Tibesti", "Southern Sahara", "Algerian Desert"]},
    {"name": "Lima", "neighbors": ["Arequipa", "Ucayali", "Pastaza", "Loreto", "Ecuador"]},
    {"name": "Limousin", "neighbors": ["Midi Pyrenees", "Languedoc", "Auvergne", "Centre Sud", "Poitou", "Aquitaine"]},
    {"name": "Lipetsk", "neighbors": ["Ryazan", "Tambov", "Voronezh", "Kursk", "Orel", "Tula"]},
    {"name": "Lisbon", "neighbors": ["Porto", "Guarda", "Santarem", "Beja"]},
    {"name": "Litorale", "neighbors": ["Istria", "Dalmatia", "Ljubljana", "North Slovenia", "Upper Austria", "Tyrol", "Veneto"]},
    {"name": "Ljubljana", "neighbors": ["Dalmatia", "North Slovenia", "Croatia", "Litorale", "Istria"]},
    {"name": "Lodz", "neighbors": ["Gdynia", "Poznan", "Oberschlesien", "Katowice", "Kielce", "Warszawa", "Plock"]},
    {"name": "Loire", "neighbors": ["Brittany", "Normandy", "Ile de France", "Centre", "Poitou"]},
    {"name": "Lombardia", "neighbors": ["Veneto", "Trentino", "Alto Adige", "Eastern Swiss Alps", "Ticino", "Piemonte", "Emilia Romagna"]},
    {"name": "Loreto", "neighbors": ["Ucayali", "Pastaza", "Lima", "Ecuador", "Meta", "Amazonas", "Amazon impassable 4"]},
    {"name": "Los Andes", "neighbors": ["Chaco Austral", "Formosa", "Tucuman", "Antofagasta", "La Paz"]},
    {"name": "Lothian", "neighbors": ["Aberdeenshire", "Lanark", "Cumbria", "Northumberland"]},
    {"name": "Louisiana", "neighbors": ["Mississippi", "Arkansas", "Texas"]},
    {"name": "Lourenco Marques", "neighbors": ["Natal", "Transvaal", "Rhodesia", "Manica e Sofala"]},
    {"name": "Lower Austria", "neighbors": ["Sudetenland", "Upper Austria", "North Slovenia", "Transdanubia", "Southern Slovakia"]},
    {"name": "Luanda", "neighbors": ["Leopoldville", "Lusambo", "Elisabethville", "Zambesi", "South West Angola"]},
    {"name": "Lublin", "neighbors": ["Bialystok", "Warszawa", "Kielce", "Krakow", "Lwow", "Wolyn", "Polesie"]},
    {"name": "Lucknow", "neighbors": ["Jabalpur", "Bihar", "Nepal", "Delhi", "Rajahsthan", "Indore", "Jabalpur"]},
    {"name": "Luga", "neighbors": ["Leningrad", "Volkhov", "Novgorod", "Pskov", "Virumaa"]},
    {"name": "Lusambo", "neighbors": ["Costermansville", "Coquilhatville", "Leopoldville", "Luanda", "Elisabethville"]},
    {"name": "Luxembourg", "neighbors": ["Wallonie", "Moselland", "Alsace Lorraine", "Champagne"]},
    {"name": "Luzon", "neighbors": ["Manila"]},
    {"name": "Lwow", "neighbors": ["Khmelnytskyi", "Wolyn", "Lublin", "Krakow", "Stanislawow", "Bucovina", "Bessarabia"]},
    {"name": "Macedonia", "neighbors": ["Sofia", "Plovdiv", "Central Macedonia", "Epirus", "Northern Epirus", "Albania", "Shkoder", "Kosovo", "Southern Serbia"]},
    {"name": "Madagascar", "neighbors": []},
    {"name": "Madinah", "neighbors": ["Tabuk", "Al Qassim", "Nejd", "Asir Makkah"]},
    {"name": "Madras", "neighbors": ["Orissa", "Hyderabad", "Mysore", "Madurai"]},
    {"name": "Madrid", "neighbors": ["Valladolid", "Guadalajara", "Ciudad Real", "Extremadura", "Salamanca"]},
    {"name": "Madurai", "neighbors": ["French India", "Madras", "Mysore"]},
    {"name": "Magadan", "neighbors": ["Okhotsk", "Kolyma", "Chukotka", "Kamchatka"]},
    {"name": "Magallanes", "neighbors": ["Tierra del Fuego", "Aysen", "Santa Cruz AR"]},
    {"name": "Magnitogorsk", "neighbors": ["Chelyabinsk", "Kostanay", "Akhtubinsk", "Orenburg", "Ufa", "Zlatoust"]},
    {"name": "Malatya", "neighbors": ["Mersin", "Kayseri", "Sivas", "Tunceli", "Diyarbakir", "Aleppo", "Hatay"]},
    {"name": "Malawi", "neighbors": ["Zambezia Mocambique", "Manica e Sofala", "Zambia", "Tanganyika"]},
    {"name": "Mandalay", "neighbors": ["Burma", "Assam", "Arunachal Pradesh", "Xikang", "Dali", "Yunnan", "Laos", "Lanna"]},
    {"name": "Manica e Sofala", "neighbors": ["Zambezia Mocambique", "Malawi", "Zambia", "Rhodesia", "Lourenco Marques"]},
    {"name": "Manila", "neighbors": ["Luzon", "Central Islands"]},
    {"name": "Manitoba", "neighbors": ["Northern Ontario", "Minnesota", "North Dakota", "Saskatchewan", "Northern Manitoba"]},
    {"name": "Maranhao", "neighbors": ["Piaui", "Tocantins", "Para"]},
    {"name": "Mari El", "neighbors": ["Kazan", "Chuvashia", "Gorky", "Kirov"]},
    {"name": "Marrakech", "neighbors": ["Casablanca", "Tlemcen", "Algerian Desert", "Rio de Oro", "Sidi Ifni"]},
    {"name": "Maryland", "neighbors": ["West Virginia", "Virginia", "Pennsylvania"]},
    {"name": "Mato Grosso", "neighbors": ["Goias", "Tocantins", "Sao Paulo", "Santa Cruz", "Minas Gerais", "Punta Pora", "Guapore", "Para", "Amazonas", "Amazon impassable 5", "Amazon impassable 6"]},
    {"name": "Matrouh", "neighbors": ["Libyan Desert", "Alexandria", "Derna", "Western Desert", "Cyrenaica"]},
    {"name": "Maurice", "neighbors": ["Ouest du Quebec", "Saint Lawrence", "Cote Nord", "Saguenay"]},
    {"name": "Mauritania", "neighbors": ["Mauritanian Desert", "Senegal", "Rio de Oro", "Kayes Koulikoro"]},
    {"name": "Mauritanian Desert", "neighbors": ["Rio de Oro", "Gao", "Mauritania", "Kayes Koulikoro", "Tombouctou", "Algerian Desert"]},
    {"name": "Mecklenburg", "neighbors": ["Brandenburg", "Hannover", "Holstein", "Vorpommern"]},
    {"name": "Memel", "neighbors": ["Konigsberg", "Zemaitija"]},
    {"name": "Mendoza", "neighbors": ["Atacama", "Santiago", "Rio Negro", "San Luis y La Pampa"]},
    {"name": "Mersin", "neighbors": ["Antalya", "Konya", "Malatya", "Kayseri"]},
    {"name": "Mesopotamia", "neighbors": ["Chaco Austral", "San Luis y La Pampa", "Pampas", "Region Mesopotamica"]},
    {"name": "Meta", "neighbors": ["Loreto", "Ecuador", "Cundinamarca", "Miranda", "Amazonas", "Amazon impassable 1", "Bolivar"]},
    {"name": "Mexico City", "neighbors": ["Guerrero", "Veracruz", "Jalisco", "Tamaulipas"]},
    {"name": "Michigan", "neighbors": ["Indiana", "Ohio", "Wisconsin", "Southern Ontario"]},
    {"name": "Middle Congo", "neighbors": ["Gabon", "Cameroon", "Equatorial Africa", "Leopoldville", "Coquilhatville"]},
    {"name": "Midi Pyrenees", "neighbors": ["Cataluna", "Navarra", "Eastern Aragon", "Western Aragon", "Pyrenees Atlantiques", "Aquitaine", "Languedoc", "Limousin"]},
    {"name": "Mikhaylovka", "neighbors": ["Stalingrad", "Saratov", "Millerovo", "Voronezh", "Engels Marxstadt"]},
    {"name": "Mikkeli", "neighbors": ["Kymi", "Hame", "Uusimaa", "Kuopio", "Vaasa"]},
    {"name": "Millerovo", "neighbors": ["Mikhaylovka", "Stalingrad", "Volgodonsk", "Rostov", "Voroshilovgrad", "Voronezh"]},
    {"name": "Minas Gerais", "neighbors": ["Tocantins", "Goias", "Mato Grosso", "Rio de Janeiro", "Sao Paulo", "Bahia", "Espirito Santo"]},
    {"name": "Mindanao", "neighbors": []},
    {"name": "Minnesota", "neighbors": ["North Dakota", "South Dakota", "Iowa", "Wisconsin", "Manitoba", "Northern Ontario"]},
    {"name": "Minsk", "neighbors": ["Vitebsk", "Gomel", "Bobruysk", "Wilejka", "Nowogrodek"]},
    {"name": "Miranda", "neighbors": ["Bolivar", "Meta", "Cundinamarca", "Zulia"]},
    {"name": "Mississippi", "neighbors": ["Alabama", "Louisiana", "Arkansas", "Tennessee"]},
    {"name": "Missouri", "neighbors": ["Iowa", "Nebraska", "Kansas", "Oklahoma", "Arkansas", "Tennessee", "Kentucky", "Illinois"]},
    {"name": "Moesia", "neighbors": ["Burgas", "Sofia", "Plovdiv", "Oltenia", "Muntenia", "Dobrudja"]},
    {"name": "Moldova", "neighbors": ["Muntenia", "Transylvania", "North Transylvania", "Bessarabia", "Southern Bessarabia", "Bucovina"]},
    {"name": "Mombasa", "neighbors": ["Garissa", "Nairobi", "Nyanza Rift Valley", "Tanganyika"]},
    {"name": "Montana", "neighbors": ["Idaho", "Wyoming", "North Dakota", "South Dakota", "Saskatchewan", "Alberta", "British Columbia"]},
    {"name": "Montenegro", "neighbors": ["Morava", "Kosovo", "Bosnia", "Dalmatia", "Shkoder", "Herzegovina"]},
    {"name": "Morava", "neighbors": ["Bosnia", "Montenegro", "Kosovo", "Serbia", "Southern Serbia", "Sofia", "Banat", "Oltenia"]},
    {"name": "Moravia", "neighbors": ["Zaolzie", "Bohemia", "Sudetenland", "Eastern Sudetenland", "Western Slovakia"]},
    {"name": "Moscow", "neighbors": ["Ivanovo", "Ryazan", "Tula", "Kaluga", "Smolensk", "Rzhev", "Yaroslavl", "Kalinin"]},
    {"name": "Moselland", "neighbors": ["Luxembourg", "Hessen", "Rhineland", "Alsace Lorraine", "Wurttemberg", "Wallonie"]},
    {"name": "Mosul", "neighbors": ["Tibriz", "Al Hajara", "Kurdistan", "Baghdad", "Deir az Zur", "Hakkari"]},
    {"name": "Mozyr", "neighbors": ["Wolyn", "Gomel", "Polesie", "Chernigov", "Bobruysk", "Kyiv", "Zhytomyr"]},
    {"name": "Munster", "neighbors": ["Leinster", "Connaught"]},
    {"name": "Muntenia", "neighbors": ["Moesia", "Transylvania", "Oltenia", "Dobrudja", "Moldova", "Southern Bessarabia"]},
    {"name": "Murcia", "neighbors": ["Granada", "Ciudad Real", "Valencia", "Guadalajara", "Cordoba"]},
    {"name": "Murmansk", "neighbors": ["Salla", "Lappi", "Onega", "Petsamo"]},
    {"name": "Mykolaiv", "neighbors": ["Odessa", "Dnipropetrovsk", "Kherson", "Cherkasy"]},
    {"name": "Mysore", "neighbors": ["Goa", "Bombay", "Hyderabad", "Madurai", "Madras"]},
    {"name": "Nagqu", "neighbors": ["Taklamakan", "Ngari", "Shigatse", "Xikang", "Qinghai", "Kunlun Shan"]},
    {"name": "Nairobi", "neighbors": ["Mombasa", "Garissa", "Sidamo", "Nyanza Rift Valley"]},
    {"name": "Najiran", "neighbors": ["Rub al Khali", "Nejd", "Asir Makkah", "Yemen", "Aden"]},
    {"name": "Nanning", "neighbors": ["Guangxi", "Tonkin", "Guangzhou", "Guangzhouwan", "Hainan"]},
    {"name": "Natal", "neighbors": ["Cape", "Transvaal", "Lourenco Marques"]},
    {"name": "Navarra", "neighbors": ["Pyrenees Atlantiques", "Western Aragon", "Burgos", "Pais Vasco"]},
    {"name": "Navoi", "neighbors": ["Kyzyl Orda", "Akhtubinsk", "Karakalpakstan", "Tashauz", "Bukhara", "Tashkent"]},
    {"name": "Nebraska", "neighbors": ["Missouri", "Iowa", "South Dakota", "Wyoming", "Colorado", "Kansas"]},
    {"name": "Nejd", "neighbors": ["Dammam", "Al Qassim", "Madinah", "Asir Makkah", "Najiran", "Rub al Khali"]},
    {"name": "Nenets", "neighbors": ["Salekhard", "Northern Urals", "Pechora", "Arkhangelsk"]},
    {"name": "Nepal", "neighbors": ["West Bengal", "Bihar", "Lucknow", "Delhi", "Ngari", "Shigatse"]},
    {"name": "Nevada", "neighbors": ["Arizona", "Utah", "Idaho", "Oregon", "California"]},
    {"name": "Nevel", "neighbors": ["Novgorod", "Pskov", "Latgale", "Vitebsk", "Smolensk", "Rzhev"]},
    {"name": "New Brunswick", "neighbors": ["Nova Scotia", "Saint Lawrence", "New England"]},
    {"name": "New Caledonia", "neighbors": []},
    {"name": "New England", "neighbors": ["New Brunswick", "Saint Lawrence", "New York"]},
    {"name": "New Jersey", "neighbors": ["New York", "Pennsylvania"]},
    {"name": "New Mexico", "neighbors": ["Arizona", "Colorado", "Oklahoma", "Texas", "Chihuahua", "Sonora"]},
    {"name": "New South Wales", "neighbors": ["Queensland", "Southwest Queensland", "Central Australia", "South Australia", "Victoria"]},
    {"name": "New York", "neighbors": ["New England", "Saint Lawrence", "Southern Ontario", "Pennsylvania", "New Jersey"]},
    {"name": "Newfoundland", "neighbors": []},
    {"name": "Ngari", "neighbors": ["Taklamakan", "Kashmir", "Delhi", "Nepal", "Shigatse", "Nagqu"]},
    {"name": "Nicaragua", "neighbors": ["Honduras", "Costa Rica"]},
    {"name": "Niederbayern", "neighbors": ["Oberbayern", "Franken", "Sudetenland", "Upper Austria"]},
    {"name": "Niederschlesien", "neighbors": ["Eastern Sudetenland", "Bohemia", "Sudetenland", "Sachsen", "Ostmark", "Poznan", "Oberschlesien"]},
    {"name": "Niger", "neighbors": ["Lagos", "Sokoto", "Southern Sahara", "Gao", "Upper Volta", "Dahomey"]},
    {"name": "Nikolayevsk", "neighbors": ["Khabarovsk", "Birobidzhan", "Amur", "Okhotsk"]},
    {"name": "Ningxia", "neighbors": ["Shaanxi", "Ordos", "Suiyuan", "Jiuquan", "Haixi", "Golog", "Gansu"]},
    {"name": "Nord du Quebec", "neighbors": ["Labrador", "Cote Nord", "Saguenay", "Ouest du Quebec"]},
    {"name": "Nord Pas de Calais", "neighbors": ["Picardy", "Wallonie", "Vlaanderen"]},
    {"name": "Nordland", "neighbors": ["Troms", "Norrbotten", "Vasterbotten", "Helgeland"]},
    {"name": "Normandy", "neighbors": ["Picardy", "Ile de France", "Loire", "Brittany"]},
    {"name": "Norrbotten", "neighbors": ["Lappi", "Troms", "Nordland", "Vasterbotten"]},
    {"name": "North Angola", "neighbors": ["Leopoldville", "Middle Congo"]},
    {"name": "North Borneo", "neighbors": ["Kalimantan"]},
    {"name": "North Carolina", "neighbors": ["South Carolina", "Georgia US", "Tennessee", "Virginia"]},
    {"name": "North Dakota", "neighbors": ["Montana", "South Dakota", "Minnesota", "Manitoba", "Saskatchewan"]},
    {"name": "North Darfur", "neighbors": ["Kurdufan", "Western Desert", "Libyan Desert", "South Darfur", "Khartoum", "Borkou Ennedi Tibesti"]},
    {"name": "North Island", "neighbors": []},
    {"name": "North Korea", "neighbors": ["South Korea"]},
    {"name": "North Ossetia", "neighbors": ["Georgia", "Stavropol", "Kabardino Balkaria", "Chechnya Ingushetia"]},
    {"name": "North Queensland", "neighbors": ["Northern Territory", "Central Australia", "Queensland"]},
    {"name": "North Sakhalin", "neighbors": ["South Sakhalin"]},
    {"name": "North Slovenia", "neighbors": ["Tyrol", "Litorale", "Croatia", "Upper Austria", "Lower Austria", "Transdanubia", "Ljubljana"]},
    {"name": "North Transylvania", "neighbors": ["Moldova", "Crisana", "Alfold", "Bucovina", "Transylvania", "Stanislawow", "Carpathian Ruthenia"]},
    {"name": "North West Australia", "neighbors": ["Western Australia", "Central Australia", "Northern Territory"]},
    {"name": "Northern Epirus", "neighbors": ["Albania", "Macedonia", "Epirus"]},
    {"name": "Northern Hungary", "neighbors": ["Transdanubia", "Alfold", "Southern Slovakia"]},
    {"name": "Northern Ireland", "neighbors": ["Leinster", "Connaught"]},
    {"name": "Northern Kashmir", "neighbors": ["Punjab", "Kabul", "Kashmir", "Peshawar", "Yarkand", "Stalinabad"]},
    {"name": "Northern Malay", "neighbors": ["Singapore", "Burma", "Siam"]},
    {"name": "Northern Manitoba", "neighbors": ["Nunavut", "Districts of Ontario", "Manitoba", "Northern Saskatchewan"]},
    {"name": "Northern Ontario", "neighbors": ["Michigan", "Minnesota", "Manitoba", "Districts of Ontario", "Southern Ontario", "Ouest du Quebec"]},
    {"name": "Northern Saskatchewan", "neighbors": ["Alberta", "Saskatchewan", "Northern Manitoba", "Northwest Territories"]},
    {"name": "Northern Territory", "neighbors": ["North West Australia", "Central Australia", "North Queensland"]},
    {"name": "Northern Urals", "neighbors": ["Perm", "Pechora", "Nenets", "Salekhard", "Tobolsk", "Syktyvkar"]},
    {"name": "Northumberland", "neighbors": ["Yorkshire", "Cumbria", "Lothian"]},
    {"name": "Northwest Territories", "neighbors": ["Yukon Territory", "Nunavut", "Upper British Columbia", "Alberta", "Northern Saskatchewan"]},
    {"name": "Nova Scotia", "neighbors": ["New Brunswick"]},
    {"name": "Novgorod", "neighbors": ["Pskov", "Rzhev", "Nevel", "Luga", "Volkhov", "Tikhvin"]},
    {"name": "Novosibirsk", "neighbors": ["Omsk", "Tomsk", "Pavlodar", "Khakassia", "Altai Krai"]},
    {"name": "Nowogrodek", "neighbors": ["Wilno", "Suduva", "Minsk", "Bobruysk", "Polesie", "Bialystok", "Wilejka"]},
    {"name": "Nunavut", "neighbors": ["Northwest Territories", "Northern Manitoba"]},
    {"name": "Nyanza Rift Valley", "neighbors": ["Uganda", "Upper Nile", "Sidamo", "Nairobi", "Mombasa", "Tanganyika"]},
    {"name": "Oaxaca", "neighbors": ["Veracruz", "Chiapas", "Guerrero"]},
    {"name": "Oberbayern", "neighbors": ["Vorarlberg", "Tyrol", "Upper Austria", "Niederbayern", "Franken", "Wurttemberg"]},
    {"name": "Oberschlesien", "neighbors": ["Lodz", "Poznan", "Niederschlesien", "Eastern Sudetenland", "Zaolzie", "Katowice"]},
    {"name": "Odessa", "neighbors": ["Mykolaiv", "Cherkasy", "Balta Tiraspol", "Southern Bessarabia"]},
    {"name": "Ohio", "neighbors": ["Pennsylvania", "Kentucky", "Michigan", "Indiana", "West Virginia"]},
    {"name": "Okhotsk", "neighbors": ["Magadan", "Kolyma", "Verkhoyansk", "Yakutsk", "Amur", "Nikolayevsk"]},
    {"name": "Okinawa", "neighbors": []},
    {"name": "Oklahoma", "neighbors": ["Texas", "Kansas", "Arkansas", "Missouri", "Colorado", "New Mexico"]},
    {"name": "Olonets", "neighbors": ["Karjala", "Onega", "Kargopol", "Tikhvin"]},
    {"name": "Oltenia", "neighbors": ["Muntenia", "Transylvania", "Banat", "Morava", "Sofia", "Moesia"]},
    {"name": "Oman", "neighbors": ["Abu Dhabi", "Rub al Khali", "Aden"]},
    {"name": "Omsk", "neighbors": ["Tyumen", "Tomsk", "Novosibirsk", "Pavlodar", "Akmolinsk"]},
    {"name": "Onega", "neighbors": ["Arkhangelsk", "Kargopol", "Olonets", "Karjala", "Kuopio", "Oulu", "Salla", "Murmansk"]},
    {"name": "Opplandene", "neighbors": ["Oslofjord", "Varmland", "Dalarna", "Trondelag", "Vestlandet", "Telemark"]},
    {"name": "Ordos", "neighbors": ["Shaanxi", "Shanxi", "Suiyuan", "Ningxia"]},
    {"name": "Oregon", "neighbors": ["Washington", "California", "Idaho", "Nevada"]},
    {"name": "Orel", "neighbors": ["Kursk", "Lipetsk", "Tula", "Kaluga", "Bryansk"]},
    {"name": "Orenburg", "neighbors": ["Balakovo", "Uralsk", "Akhtubinsk", "Magnitogorsk", "Ufa", "Kazan", "Kuybyshev"]},
    {"name": "Orissa", "neighbors": ["Madras", "Hyderabad", "Jabalpur", "Bihar", "West Bengal"]},
    {"name": "Oslofjord", "neighbors": ["Telemark", "Opplandene", "Varmland", "Bohuslan"]},
    {"name": "Ostergotland", "neighbors": ["Smaland", "Vastergotland", "Sodermalm"]},
    {"name": "Ostmark", "neighbors": ["Niederschlesien", "Poznan", "Hinterpommern", "Vorpommern", "Brandenburg", "Sachsen"]},
    {"name": "Otjozondjupa", "neighbors": ["Bechuanaland", "Zambia", "Zambesi", "South West Angola", "Kunene", "Khomas"]},
    {"name": "Ouest du Quebec", "neighbors": ["Nord du Quebec", "Northern Ontario", "Southern Ontario", "Saint Lawrence", "Maurice"]},
    {"name": "Oulu", "neighbors": ["Lappi", "Salla", "Onega", "Kuopio", "Vaasa"]},
    {"name": "Oyrot Region", "neighbors": ["Khakassia", "Tannu Tuva", "Khovd", "Dzungaria", "Semipalatinsk", "Altai Krai"]},
    {"name": "Pais Vasco", "neighbors": ["Pyrenees Atlantiques", "Navarra", "Burgos", "Asturias"]},
    {"name": "Palestine", "neighbors": ["Lebanon", "Damascus", "Jordan", "Sinai"]},
    {"name": "Pamir", "neighbors": ["Stalinabad", "Tashkent", "Kyzyl Orda", "Alma Ata", "Urumqi", "Yarkand"]},
    {"name": "Pampas", "neighbors": ["Region Mesopotamica", "Mesopotamia", "San Luis y La Pampa", "Rio Negro"]},
    {"name": "Panama", "neighbors": ["Costa Rica", "La Libertad", "Panama Canal"]},
    {"name": "Panama Canal", "neighbors": ["Panama"]},
    {"name": "Papua", "neighbors": ["West Papua"]},
    {"name": "Para", "neighbors": ["Maranhao", "Tocantins", "Mato Grosso", "Amazon impassable 6", "Amazon impassable 8", "Amazonas", "Amapa"]},
    {"name": "Paraguay", "neighbors": ["Formosa", "Chaco Boreal", "Punta Pora", "Parana", "Region Mesopotamica", "Chaco Austral"]},
    {"name": "Parana", "neighbors": ["Region Mesopotamica", "Paraguay", "Punta Pora", "Sao Paulo", "Santa Catarina"]},
    {"name": "Parnu", "neighbors": ["Harju", "Virumaa", "Tartu", "Vidzeme"]},
    {"name": "Pastaza", "neighbors": ["Loreto", "Ecuador", "Lima"]},
    {"name": "Pavlodar", "neighbors": ["Omsk", "Altai Krai", "Novosibirsk", "Akmolinsk", "Semipalatinsk"]},
    {"name": "Paysandu", "neighbors": ["Cerro Largo", "Rio Grande do Sul", "Region Mesopotamica", "Uruguay"]},
    {"name": "Pechora", "neighbors": ["Syktyvkar", "Northern Urals", "Nenets", "Arkhangelsk", "Kotlas"]},
    {"name": "Peloponnese", "neighbors": ["Attica"]},
    {"name": "Pennsylvania", "neighbors": ["Maryland", "New Jersey", "New York", "Ohio", "West Virginia"]},
    {"name": "Penza", "neighbors": ["Saratov", "Ulyanovsky", "Gorky", "Ryazan", "Tambov"]},
    {"name": "Perm", "neighbors": ["Zlatoust", "Sverdlovsk", "Tobolsk", "Northern Urals", "Syktyvkar", "Kirov", "Udmurtia", "Ufa"]},
    {"name": "Pernambuco", "neighbors": ["Rio Grande do Norte", "Ceara", "Piaui", "Bahia"]},
    {"name": "Peshawar", "neighbors": ["Northern Kashmir", "Punjab", "Quetta", "Herat", "Kabul"]},
    {"name": "Petsamo", "neighbors": ["Murmansk", "Lappi", "Finnmark"]},
    {"name": "Piaui", "neighbors": ["Ceara", "Pernambuco", "Bahia", "Tocantins", "Maranhao"]},
    {"name": "Picardy", "neighbors": ["Nord Pas de Calais", "Wallonie", "Champagne", "Ile de France", "Normandy"]},
    {"name": "Piemonte", "neighbors": ["Savoy", "Western Swiss Alps", "Ticino", "Lombardia", "Emilia Romagna", "Toscana"]},
    {"name": "Plock", "neighbors": ["Gdynia", "Ermland Masuren", "Bialystok", "Warszawa", "Lodz"]},
    {"name": "Plovdiv", "neighbors": ["Thrace", "Central Macedonia", "Macedonia", "Sofia", "Moesia", "Burgas"]},
    {"name": "Poitou", "neighbors": ["Loire", "Centre", "Centre Sud", "Limousin", "Aquitaine"]},
    {"name": "Polesie", "neighbors": ["Wolyn", "Mozyr", "Bobruysk", "Nowogrodek", "Bialystok", "Lublin"]},
    {"name": "Poltava", "neighbors": ["Kharkov", "Sumy", "Chernigov", "Cherkasy", "Dnipropetrovsk"]},
    {"name": "Porto", "neighbors": ["Galicia", "Leon", "Salamanca", "Guarda", "Lisbon"]},
    {"name": "Portuguese Guinea", "neighbors": ["Guinea", "Senegal"]},
    {"name": "Portuguese Timor", "neighbors": ["Lesser Sunda Islands"]},
    {"name": "Poznan", "neighbors": ["Oberschlesien", "Niederschlesien", "Ostmark", "Hinterpommern", "Gdynia", "Lodz"]},
    {"name": "Pskov", "neighbors": ["Luga", "Novgorod", "Nevel", "Latgale", "Tartu", "Virumaa"]},
    {"name": "Puglia", "neighbors": ["Campania", "Abruzzo"]},
    {"name": "Punjab", "neighbors": ["Sind", "Rajahsthan", "Delhi", "Kashmir", "Northern Kashmir", "Peshawar", "Quetta"]},
    {"name": "Punta Pora", "neighbors": ["Mato Grosso", "Santa Cruz", "Chaco Boreal", "Paraguay", "Parana", "Sao Paulo"]},
    {"name": "Pyrenees Atlantiques", "neighbors": ["Aquitaine", "Midi Pyrenees", "Western Aragon", "Navarra", "Pais Vasco"]},
    {"name": "Qatar", "neighbors": ["Rub al Khali", "Dammam"]},
    {"name": "Qingdao", "neighbors": ["Shandong"]},
    {"name": "Qinghai", "neighbors": ["Xikang", "Ganzi", "Golog", "Haixi", "Kunlun Shan", "Nagqu"]},
    {"name": "Queensland", "neighbors": ["New South Wales", "Southwest Queensland", "Central Australia", "North Queensland"]},
    {"name": "Quetta", "neighbors": ["Peshawar", "Punjab", "Sind", "Baluchistan", "Herat"]},
    {"name": "Rajahsthan", "neighbors": ["Lucknow", "Indore", "Gujarat", "Sind", "Punjab", "Delhi"]},
    {"name": "Region Mesopotamica", "neighbors": ["Paysandu", "Rio Grande do Sul", "Santa Catarina", "Parana", "Paraguay", "Chaco Austral", "Mesopotamia", "Pampas"]},
    {"name": "Rhineland", "neighbors": ["Friesland", "Westfalen", "Hessen", "Moselland", "Wallonie", "Brabant"]},
    {"name": "Rhodesia", "neighbors": ["Zambia", "Manica e Sofala", "Lourenco Marques", "Transvaal", "Bechuanaland"]},
    {"name": "Rhone", "neighbors": ["Franche Comte", "Jura Mountains", "Savoy", "Alpes", "Bouches du Rhone", "Languedoc", "Auvergne", "Bourgogne"]},
    {"name": "Riga", "neighbors": ["Vidzeme", "Latgale", "Zemgale"]},
    {"name": "Rio Branco", "neighbors": ["British Guyana", "Bolivar", "Amazonas", "Amazon impassable 8", "Amazon impassable 7"]},
    {"name": "Rio de Janeiro", "neighbors": ["Espirito Santo", "Minas Gerais", "Sao Paulo"]},
    {"name": "Rio de Oro", "neighbors": ["Marrakech", "Algerian Desert", "Mauritanian Desert", "Mauritania"]},
    {"name": "Rio Grande do Norte", "neighbors": ["Ceara", "Pernambuco"]},
    {"name": "Rio Grande do Sul", "neighbors": ["Cerro Largo", "Paysandu", "Region Mesopotamica", "Santa Catarina"]},
    {"name": "Rio Negro", "neighbors": ["Chubut", "Araucania", "Santiago", "Mendoza", "San Luis y La Pampa", "Pampas"]},
    {"name": "Roslavl", "neighbors": ["Smolensk", "Kaluga", "Bryansk", "Gomel"]},
    {"name": "Rostov", "neighbors": ["Stalino", "Voroshilovgrad", "Millerovo", "Volgodonsk", "Krasnodar"]},
    {"name": "Rub al Khali", "neighbors": ["Qatar", "Dammam", "Nejd", "Najiran", "Aden", "Oman", "Abu Dhabi"]},
    {"name": "Rwanda", "neighbors": ["Tanganyika", "Burundi", "Costermansville", "Uganda"]},
    {"name": "Ryazan", "neighbors": ["Moscow", "Ivanovo", "Gorky", "Penza", "Tambov", "Lipetsk", "Tula"]},
    {"name": "Rzhev", "neighbors": ["Kalinin", "Tikhvin", "Novgorod", "Nevel", "Smolensk", "Moscow"]},
    {"name": "Sachsen", "neighbors": ["Franken", "Thuringen", "Brandenburg", "Ostmark", "Niederschlesien", "Sudetenland"]},
    {"name": "Saguenay", "neighbors": ["Nord du Quebec", "Cote Nord", "Maurice"]},
    {"name": "Saint Lawrence", "neighbors": ["Maurice", "Ouest du Quebec", "Southern Ontario", "New England", "New Brunswick", "New York"]},
    {"name": "Salamanca", "neighbors": ["Valladolid", "Madrid", "Extremadura", "Guarda", "Porto", "Leon"]},
    {"name": "Salekhard", "neighbors": ["Yamalia", "Surgut", "Tobolsk", "Northern Urals", "Nenets"]},
    {"name": "Salla", "neighbors": ["Murmansk", "Onega", "Oulu", "Lappi"]},
    {"name": "Samar", "neighbors": []},
    {"name": "Samsun", "neighbors": ["Trabzon", "Sivas", "Amasya", "Kastamonu"]},
    {"name": "San Juan y La Rioja", "neighbors": ["Mendoza", "Santiago", "Atacama", "Tucuman", "Chaco Austral", "San Luis y La Pampa"]},
    {"name": "San Luis y La Pampa", "neighbors": ["Chaco Austral", "Mesopotamia", "Pampas", "Rio Negro", "Mendoza", "San Juan y La Rioja"]},
    {"name": "Santa Catarina", "neighbors": ["Parana", "Region Mesopotamica", "Rio Grande do Sul"]},
    {"name": "Santa Cruz", "neighbors": ["Amazonas", "Amazon impassable 3", "Acre", "Ucayali", "La Paz", "Chaco Boreal", "Punta Pora", "Mato Grosso", "Guapore"]},
    {"name": "Santa Cruz AR", "neighbors": ["Chubut", "Aysen", "Magallanes"]},
    {"name": "Santarem", "neighbors": ["Lisbon", "Guarda", "Extremadura", "Beja"]},
    {"name": "Santiago", "neighbors": ["Atacama", "San Juan y La Rioja", "Mendoza", "Rio Negro", "Araucania"]},
    {"name": "Sao Paulo", "neighbors": ["Rio de Janeiro", "Minas Gerais", "Mato Grosso", "Punta Pora", "Parana"]},
    {"name": "Saratov", "neighbors": ["Balakovo", "Kuybyshev", "Ulyanovsky", "Penza", "Tambov", "Voronezh", "Mikhaylovka", "Engels Marxstadt"]},
    {"name": "Sardegna", "neighbors": []},
    {"name": "Saskatchewan", "neighbors": ["Manitoba", "North Dakota", "Montana", "Alberta", "Northern Saskatchewan"]},
    {"name": "Savoy", "neighbors": ["Piemonte", "Western Swiss Alps", "Swiss Plateau", "Jura Mountains", "Rhone", "Alpes", "Bouches du Rhone", "Var"]},
    {"name": "Schleswig", "neighbors": ["Sonderjylland", "Holstein"]},
    {"name": "Scottish Highlands", "neighbors": ["Aberdeenshire", "Lanark"]},
    {"name": "Semipalatinsk", "neighbors": ["Dzungaria", "Oyrot Region", "Altai Krai", "Pavlodar", "Akmolinsk", "Ayaguz"]},
    {"name": "Semnan", "neighbors": ["Tehran", "Hamadan", "Isfahan", "Kerman", "Khorasan"]},
    {"name": "Senegal", "neighbors": ["Gambia", "Mauritania", "Kayes Koulikoro", "Guinea", "Portuguese Guinea"]},
    {"name": "Serbia", "neighbors": ["Banat", "West Banat", "Croatia", "Bosnia", "Morava"]},
    {"name": "Sevilla", "neighbors": ["Beja", "Extremadura", "Cordoba", "Granada", "Gibraltar"]},
    {"name": "Shaanxi", "neighbors": ["Xian", "Henan", "Shanxi", "Ordos", "Ningxia", "Gansu"]},
    {"name": "Shandong", "neighbors": ["Qingdao", "Jiangsu", "Henan", "Hebei"]},
    {"name": "Shanghai", "neighbors": ["Zhejiang", "Huangshan", "Anhui", "Jiangsu"]},
    {"name": "Shanxi", "neighbors": ["Shaanxi", "Ordos", "Hebei", "Henan", "Beijing", "Suiyuan", "South Chahar"]},
    {"name": "Shewa", "neighbors": ["Wello", "Afar", "Bale", "Sidamo", "Welega", "Gojjam", "Illubabor Kaffa", "Hararghe"]},
    {"name": "Shigatse", "neighbors": ["West Bengal", "Nepal", "Bhutan", "Arunachal Pradesh", "Xikang", "Nagqu", "Ngari"]},
    {"name": "Shikoku", "neighbors": []},
    {"name": "Shkoder", "neighbors": ["Montenegro", "Kosovo", "Macedonia", "Albania"]},
    {"name": "Siam", "neighbors": ["Cambodia", "Laos", "Isan", "Lanna", "Burma", "Northern Malay"]},
    {"name": "Sichuan", "neighbors": ["Gansu", "Xian", "Gannan", "Hubei", "Zunyi", "Liangshan", "Changde"]},
    {"name": "Sicilia", "neighbors": []},
    {"name": "Sidamo", "neighbors": ["Shewa", "Bale", "Garissa", "Nairobi", "Jubaland", "Nyanza Rift Valley", "Upper Nile", "Illubabor Kaffa"]},
    {"name": "Sidi Ifni", "neighbors": ["Marrakech"]},
    {"name": "Sierra Leone", "neighbors": ["Guinea", "Liberia"]},
    {"name": "Sinai", "neighbors": ["Palestine", "Suez"]},
    {"name": "Sind", "neighbors": ["Gujarat", "Quetta", "Punjab", "Rajahsthan", "Baluchistan"]},
    {"name": "Singapore", "neighbors": ["Northern Malay"]},
    {"name": "Sirte", "neighbors": ["Libyan Desert", "Cyrenaica", "Benghasi", "Tripolitania", "El Agheila"]},
    {"name": "Sistan", "neighbors": ["Baluchistan", "Kerman", "Fars"]},
    {"name": "Sivas", "neighbors": ["Samsun", "Trabzon", "Amasya", "Malatya", "Tunceli", "Kayseri"]},
    {"name": "Sjaelland", "neighbors": []},
    {"name": "Skane", "neighbors": ["Vastergotland", "Smaland"]},
    {"name": "Smaland", "neighbors": ["Vastergotland", "Ostergotland", "Skane"]},
    {"name": "Smolensk", "neighbors": ["Rzhev", "Moscow", "Kaluga", "Roslavl", "Gomel", "Vitebsk", "Nevel"]},
    {"name": "Sochi", "neighbors": ["Krasnodar", "Stavropol", "Kabardino Balkaria", "Abkhazia"]},
    {"name": "Sodermalm", "neighbors": ["Gavleborg", "Dalarna", "Varmland", "Vastergotland", "Ostergotland"]},
    {"name": "Sofia", "neighbors": ["Plovdiv", "Moesia", "Oltenia", "Morava", "Southern Serbia", "Macedonia"]},
    {"name": "Sokoto", "neighbors": ["Southern Sahara", "Borno", "Benue", "Lagos", "Niger"]},
    {"name": "Solomon Islands", "neighbors": []},
    {"name": "Somaliland", "neighbors": ["Jubaland", "Bale", "Hararghe", "British Somaliland"]},
    {"name": "Sonderjylland", "neighbors": ["Schleswig", "Jylland"]},
    {"name": "Sonora", "neighbors": ["Baja California", "Arizona", "New Mexico", "Chihuahua", "Durango"]},
    {"name": "South Australia", "neighbors": ["South West Australia", "Central Australia", "New South Wales", "Victoria"]},
    {"name": "South Carolina", "neighbors": ["Georgia US", "North Carolina"]},
    {"name": "South Chahar", "neighbors": ["Shanxi", "Beijing", "Jehol", "Chahar", "Suiyuan"]},
    {"name": "South Dakota", "neighbors": ["North Dakota", "Montana", "Wyoming", "Nebraska", "Iowa", "Minnesota"]},
    {"name": "South Darfur", "neighbors": ["Borkou Ennedi Tibesti", "North Darfur", "Kurdufan", "Bahr al Ghazal", "Equatorial Africa", "Chad"]},
    {"name": "South Georgia", "neighbors": []},
    {"name": "South Island", "neighbors": []},
    {"name": "South Korea", "neighbors": ["North Korea"]},
    {"name": "South Sakhalin", "neighbors": ["North Sakhalin"]},
    {"name": "South West Angola", "neighbors": ["Luanda", "Zambesi", "Otjozondjupa", "Kunene"]},
    {"name": "South West Australia", "neighbors": ["Western Australia", "South Australia", "Central Australia"]},
    {"name": "South West England", "neighbors": ["Gloucestershire", "Sussex"]},
    {"name": "Southern Bessarabia", "neighbors": ["Muntenia", "Moldova", "Bessarabia", "Balta Tiraspol", "Odessa"]},
    {"name": "Southern Indochina", "neighbors": ["Tonkin", "Laos", "Cambodia"]},
    {"name": "Southern Ontario", "neighbors": ["Northern Ontario", "Ouest du Quebec", "Saint Lawrence", "Michigan", "New York"]},
    {"name": "Southern Sahara", "neighbors": ["Libyan Desert", "Algerian Desert", "Tombouctou", "Gao", "Niger", "Sokoto", "Borno", "Chad", "Borkou Ennedi Tibesti"]},
    {"name": "Southern Serbia", "neighbors": ["Morava", "Sofia", "Macedonia", "Kosovo"]},
    {"name": "Southern Slovakia", "neighbors": ["Transdanubia", "Northern Hungary", "Alfold", "Carpathian Ruthenia", "Lower Austria", "Eastern Slovakia", "Western Slovakia"]},
    {"name": "Southwest Queensland", "neighbors": ["Central Australia", "Queensland", "New South Wales"]},
    {"name": "Spanish Africa", "neighbors": ["Casablanca"]},
    {"name": "Stalinabad", "neighbors": ["Pamir", "Yarkand", "Kabul", "Bukhara", "Tashkent"]},
    {"name": "Stalingrad", "neighbors": ["Engels Marxstadt", "Mikhaylovka", "Millerovo", "Volgodonsk", "Kalmykia", "Astrakhan", "Uralsk"]},
    {"name": "Stalino", "neighbors": ["Voroshilovgrad", "Rostov", "Kharkov", "Dnipropetrovsk", "Zaporozhe"]},
    {"name": "Stanislawow", "neighbors": ["Lwow", "Bucovina", "North Transylvania", "Carpathian Ruthenia", "Krakow"]},
    {"name": "Stanleyville", "neighbors": ["Bahr al Ghazal", "Equatorial Africa", "Coquilhatville", "Costermansville", "Uganda"]},
    {"name": "Stavropol", "neighbors": ["Chechnya Ingushetia", "Dagestan", "Kalmykia", "Volgodonsk", "Krasnodar", "Sochi", "Kabardino Balkaria", "North Ossetia"]},
    {"name": "Sudetenland", "neighbors": ["Western Slovakia", "Lower Austria", "Upper Austria", "Niederbayern", "Franken", "Sachsen", "Niederschlesien", "Bohemia", "Moravia"]},
    {"name": "Suduva", "neighbors": ["Bialystok", "Nowogrodek", "Wilno", "Kaunas", "Zemaitija", "Konigsberg"]},
    {"name": "Suez", "neighbors": ["Sinai", "Eastern Desert", "Cairo"]},
    {"name": "Suiyuan", "neighbors": ["Shanxi", "South Chahar", "Chahar", "Gobi", "Jiuquan", "Ningxia", "Ordos"]},
    {"name": "Sulawesi", "neighbors": []},
    {"name": "Sumatra", "neighbors": []},
    {"name": "Sumy", "neighbors": ["Kursk", "Belgorod", "Kharkov", "Poltava", "Chernigov", "Bryansk"]},
    {"name": "Sungkiang", "neighbors": ["Kirin", "Heilungkiang", "Birobidzhan", "Khabarovsk", "Vladivostok", "North Korea"]},
    {"name": "Surgut", "neighbors": ["Tobolsk", "Yamalia", "Salekhard", "Tomsk", "Dudinka", "Yeniseisk", "Tyumen"]},
    {"name": "Suriname", "neighbors": ["French Guiana", "Amazon impassable 8", "British Guyana"]},
    {"name": "Sussex", "neighbors": ["Greater London Area", "Gloucestershire", "South West England"]},
    {"name": "Sverdlovsk", "neighbors": ["Zlatoust", "Perm", "Tobolsk", "Tyumen", "Chelyabinsk"]},
    {"name": "Swiss Plateau", "neighbors": ["Wurttemberg", "Vorarlberg", "Eastern Swiss Alps", "Western Swiss Alps", "Jura Mountains"]},
    {"name": "Syktyvkar", "neighbors": ["Northern Urals", "Perm", "Kirov", "Kotlas", "Pechora"]},
    {"name": "Tabuk", "neighbors": ["Jordan", "Jawf", "Al Qassim", "Madinah"]},
    {"name": "Tacna Moquegua", "neighbors": ["Arequipa", "La Paz", "Arica y Tarapaca"]},
    {"name": "Taiwan", "neighbors": []},
    {"name": "Taklamakan", "neighbors": ["Nagqu", "Kunlun Shan", "Urumqi", "Yarkand", "Kashmir", "Ngari"]},
    {"name": "Tamaulipas", "neighbors": ["Veracruz", "Mexico City", "Jalisco", "Durango", "Coahuila", "Texas"]},
    {"name": "Tambov", "neighbors": ["Saratov", "Penza", "Ryazan", "Lipetsk", "Voronezh"]},
    {"name": "Tanganyika", "neighbors": ["Zambezia Mocambique", "Malawi", "Zambia", "Burundi", "Rwanda", "Uganda", "Nyanza Rift Valley", "Mombasa"]},
    {"name": "Tannu Tuva", "neighbors": ["Buryatia", "Bratsk", "Krasnoyarsk", "Khakassia", "Oyrot Region", "Khovd", "Khovsgol"]},
    {"name": "Tartu", "neighbors": ["Vidzeme", "Parnu", "Virumaa", "Pskov", "Latgale"]},
    {"name": "Tashauz", "neighbors": ["Karakalpakstan", "Khiva", "Ashkhabad", "Bukhara", "Navoi"]},
    {"name": "Tashkent", "neighbors": ["Kyzyl Orda", "Stalinabad", "Pamir", "Bukhara", "Navoi"]},
    {"name": "Tasmania", "neighbors": []},
    {"name": "Tehran", "neighbors": ["Semnan", "Hamadan", "Gilan", "Ashkhabad", "Khorasan"]},
    {"name": "Telemark", "neighbors": ["Agder", "Opplandene", "Vestlandet", "Oslofjord"]},
    {"name": "Tennessee", "neighbors": ["Mississippi", "Alabama", "Arkansas", "Missouri", "Kentucky", "Virginia", "North Carolina", "Georgia US"]},
    {"name": "Texas", "neighbors": ["Louisiana", "Arkansas", "Oklahoma", "New Mexico", "Chihuahua", "Tamaulipas", "Coahuila"]},
    {"name": "The Moluccas", "neighbors": []},
    {"name": "Thrace", "neighbors": ["Plovdiv", "Burgas", "Central Macedonia", "Edirne"]},
    {"name": "Thuringen", "neighbors": ["Franken", "Hessen", "Hannover", "Brandenburg", "Sachsen"]},
    {"name": "Tibriz", "neighbors": ["Gilan", "Kurdistan", "Mosul", "Van", "Hakkari", "Armenia", "Azerbaijan"]},
    {"name": "Ticino", "neighbors": ["Lombardia", "Piemonte", "Eastern Swiss Alps", "Western Swiss Alps"]},
    {"name": "Tierra del Fuego", "neighbors": ["Magallanes"]},
    {"name": "Tigray", "neighbors": ["Eritrea", "Begemder", "Afar", "Wello"]},
    {"name": "Tikhvin", "neighbors": ["Yaroslavl", "Vologda", "Olonets", "Novgorod", "Volkhov", "Rzhev", "Kalinin"]},
    {"name": "Tlemcen", "neighbors": ["Algiers", "Constantine", "Tunisia", "Gabes", "Algerian Desert", "Marrakech", "Casablanca"]},
    {"name": "Tobolsk", "neighbors": ["Sverdlovsk", "Perm", "Northern Urals", "Salekhard", "Surgut", "Tyumen"]},
    {"name": "Tocantins", "neighbors": ["Maranhao", "Piaui", "Bahia", "Para", "Minas Gerais", "Goias", "Mato Grosso"]},
    {"name": "Togo", "neighbors": ["Ghana", "Upper Volta", "Dahomey"]},
    {"name": "Tohoku", "neighbors": ["Hokuriku", "Kanto"]},
    {"name": "Tokai", "neighbors": ["Koshinetsu", "Kansai", "Kanto"]},
    {"name": "Tombouctou", "neighbors": ["Gao", "Mauritanian Desert", "Algerian Desert", "Southern Sahara"]},
    {"name": "Tomsk", "neighbors": ["Surgut", "Yeniseisk", "Tyumen", "Omsk", "Novosibirsk", "Khakassia", "Krasnoyarsk"]},
    {"name": "Tonkin", "neighbors": ["Nanning", "Guangxi", "Yunnan", "Laos", "Southern Indochina"]},
    {"name": "Toscana", "neighbors": ["Piemonte", "Emilia Romagna", "Abruzzo", "Lazio"]},
    {"name": "Trabzon", "neighbors": ["Samsun", "Sivas", "Tunceli", "Van", "Armenia", "Georgia"]},
    {"name": "Transdanubia", "neighbors": ["Lower Austria", "Southern Slovakia", "Northern Hungary", "North Slovenia", "Alfold", "Croatia", "Vojvodina"]},
    {"name": "Transvaal", "neighbors": ["Rhodesia", "Bechuanaland", "Cape", "Natal", "Lourenco Marques"]},
    {"name": "Transylvania", "neighbors": ["Crisana", "Banat", "North Transylvania", "Oltenia", "Muntenia", "Moldova"]},
    {"name": "Trentino", "neighbors": ["Alto Adige", "Veneto", "Lombardia"]},
    {"name": "Tripoli", "neighbors": ["El Agheila", "Gabes", "Tripolitania"]},
    {"name": "Tripolitania", "neighbors": ["Tripoli", "El Agheila", "Sirte", "Libyan Desert", "Gabes"]},
    {"name": "Troms", "neighbors": ["Finnmark", "Lappi", "Norrbotten", "Nordland"]},
    {"name": "Trondelag", "neighbors": ["Helgeland", "Jamtland", "Dalarna", "Opplandene", "Vestlandet"]},
    {"name": "Tucuman", "neighbors": ["Los Andes", "Chaco Austral", "San Juan y La Rioja", "Atacama", "Antofagasta"]},
    {"name": "Tula", "neighbors": ["Moscow", "Kaluga", "Orel", "Lipetsk", "Ryazan"]},
    {"name": "Tunceli", "neighbors": ["Trabzon", "Van", "Hakkari", "Diyarbakir", "Malatya", "Sivas"]},
    {"name": "Tunisia", "neighbors": ["Gabes", "Tlemcen", "Constantine"]},
    {"name": "Turku", "neighbors": ["Vaasa", "Hame", "Uusimaa"]},
    {"name": "Tyrol", "neighbors": ["North Slovenia", "Upper Austria", "Oberbayern", "Vorarlberg", "Eastern Swiss Alps", "Alto Adige", "Veneto", "Litorale"]},
    {"name": "Tyumen", "neighbors": ["Tomsk", "Surgut", "Tobolsk", "Sverdlovsk", "Chelyabinsk", "Akmolinsk", "Omsk"]},
    {"name": "Ucayali", "neighbors": ["Acre", "Santa Cruz", "La Paz", "Arequipa", "Lima", "Loreto", "Amazon impassable 4"]},
    {"name": "Udachny", "neighbors": ["Verkhoyansk", "Yakutsk", "Kirensk", "Khatangsky"]},
    {"name": "Udmurtia", "neighbors": ["Ufa", "Kazan", "Kirov", "Perm"]},
    {"name": "Ufa", "neighbors": ["Udmurtia", "Perm", "Zlatoust", "Magnitogorsk", "Orenburg", "Kazan"]},
    {"name": "Uganda", "neighbors": ["Nyanza Rift Valley", "Tanganyika", "Rwanda", "Costermansville", "Stanleyville", "Bahr al Ghazal", "Upper Nile"]},
    {"name": "Ulaanbaatar", "neighbors": ["Dornod", "Gobi", "Khovd", "Khovsgol", "Buryatia", "Chita"]},
    {"name": "Ulyanovsky", "neighbors": ["Kuybyshev", "Saratov", "Penza", "Gorky", "Chuvashia", "Kazan"]},
    {"name": "Upper Austria", "neighbors": ["Sudetenland", "Lower Austria", "North Slovenia", "Litorale", "Tyrol", "Oberbayern", "Niederbayern"]},
    {"name": "Upper British Columbia", "neighbors": ["Alaska", "Yukon Territory", "Northwest Territories", "Alberta", "British Columbia"]},
    {"name": "Upper Nile", "neighbors": ["Sidamo", "Illubabor Kaffa", "Welega", "Blue Nile", "Kurdufan", "Bahr al Ghazal", "Uganda", "Nyanza Rift Valley"]},
    {"name": "Upper Volta", "neighbors": ["Ghana", "Togo", "Dahomey", "Niger", "Gao", "Bamako", "Ivory Coast"]},
    {"name": "Uralsk", "neighbors": ["Orenburg", "Akhtubinsk", "Guryev", "Astrakhan", "Stalingrad", "Engels Marxstadt", "Balakovo"]},
    {"name": "Uruguay", "neighbors": ["Cerro Largo", "Paysandu"]},
    {"name": "Urumqi", "neighbors": ["Kunlun Shan", "Taklamakan", "Yarkand", "Pamir", "Alma Ata", "Ayaguz", "Dzungaria", "Dabancheng"]},
    {"name": "Ust Urt", "neighbors": ["Ashkhabad", "Karakalpakstan", "Akhtubinsk", "Guryev"]},
    {"name": "Utah", "neighbors": ["Arizona", "Nevada", "Idaho", "Wyoming", "Colorado"]},
    {"name": "Uusimaa", "neighbors": ["Kymi", "Mikkeli", "Hame", "Turku"]},
    {"name": "Vaasa", "neighbors": ["Oulu", "Kuopio", "Mikkeli", "Hame", "Turku"]},
    {"name": "Valencia", "neighbors": ["Cataluna", "Eastern Aragon", "Guadalajara", "Murcia"]},
    {"name": "Valladolid", "neighbors": ["Asturias", "Burgos", "Guadalajara", "Madrid", "Salamanca", "Leon"]},
    {"name": "Van", "neighbors": ["Armenia", "Tibriz", "Hakkari", "Tunceli", "Trabzon"]},
    {"name": "Vancouver Island", "neighbors": []},
    {"name": "Var", "neighbors": ["Bouches du Rhone", "Savoy"]},
    {"name": "Varmland", "neighbors": ["Sodermalm", "Vastergotland", "Bohuslan", "Oslofjord", "Opplandene", "Dalarna"]},
    {"name": "Vasterbotten", "neighbors": ["Norrbotten", "Nordland", "Helgeland", "Jamtland", "Gavleborg"]},
    {"name": "Vastergotland", "neighbors": ["Varmland", "Sodermalm", "Ostergotland", "Smaland", "Skane", "Bohuslan"]},
    {"name": "Veneto", "neighbors": ["Emilia Romagna", "Lombardia", "Trentino", "Alto Adige", "Tyrol", "Litorale"]},
    {"name": "Veracruz", "neighbors": ["Oaxaca", "Guerrero", "Mexico City", "Tamaulipas"]},
    {"name": "Verkhoyansk", "neighbors": ["Kolyma", "Okhotsk", "Yakutsk", "Udachny"]},
    {"name": "Vestlandet", "neighbors": ["Trondelag", "Opplandene", "Telemark", "Agder"]},
    {"name": "Victoria", "neighbors": ["New South Wales", "South Australia"]},
    {"name": "Vidzeme", "neighbors": ["Parnu", "Tartu", "Latgale", "Riga"]},
    {"name": "Vinnytsia", "neighbors": ["Cherkasy", "Kyiv", "Zhytomyr", "Khmelnytskyi", "Bessarabia", "Balta Tiraspol"]},
    {"name": "Virginia", "neighbors": ["Maryland", "West Virginia", "Kentucky", "Tennessee", "North Carolina"]},
    {"name": "Virumaa", "neighbors": ["Luga", "Pskov", "Tartu", "Parnu", "Harju"]},
    {"name": "Vitebsk", "neighbors": ["Latgale", "Wilejka", "Minsk", "Gomel", "Smolensk", "Nevel"]},
    {"name": "Vlaanderen", "neighbors": ["Brabant", "Wallonie", "Nord Pas de Calais"]},
    {"name": "Vladivostok", "neighbors": ["Khabarovsk", "Sungkiang", "North Korea"]},
    {"name": "Vojvodina", "neighbors": ["Alfold", "West Banat", "Croatia", "Transdanubia"]},
    {"name": "Volgodonsk", "neighbors": ["Kalmykia", "Stalingrad", "Millerovo", "Rostov", "Krasnodar", "Stavropol"]},
    {"name": "Volkhov", "neighbors": ["Tikhvin", "Novgorod", "Luga", "Leningrad"]},
    {"name": "Vologda", "neighbors": ["Gorky", "Kirov", "Kotlas", "Kargopol", "Olonets", "Tikhvin", "Yaroslavl", "Ivanovo"]},
    {"name": "Vorarlberg", "neighbors": ["Tyrol", "Oberbayern", "Wurttemberg", "Swiss Plateau", "Eastern Swiss Alps"]},
    {"name": "Voronezh", "neighbors": ["Saratov", "Mikhaylovka", "Millerovo", "Voroshilovgrad", "Belgorod", "Kursk", "Lipetsk", "Tambov"]},
    {"name": "Voroshilovgrad", "neighbors": ["Voronezh", "Millerovo", "Rostov", "Stalino", "Kharkov", "Belgorod"]},
    {"name": "Vorpommern", "neighbors": ["Hinterpommern", "Ostmark", "Brandenburg", "Mecklenburg"]},
    {"name": "Wales", "neighbors": ["Lancashire", "West Midlands", "Gloucestershire"]},
    {"name": "Wallonie", "neighbors": ["Vlaanderen", "Brabant", "Rhineland", "Moselland", "Luxembourg", "Alsace Lorraine", "Champagne", "Picardy", "Nord Pas de Calais"]},
    {"name": "Warszawa", "neighbors": ["Bialystok", "Lublin", "Kielce", "Lodz", "Plock"]},
    {"name": "Washington", "neighbors": ["British Columbia", "Idaho", "Oregon"]},
    {"name": "Welega", "neighbors": ["Blue Nile", "Upper Nile", "Illubabor Kaffa", "Shewa", "Gojjam"]},
    {"name": "Wello", "neighbors": ["Afar", "Shewa", "Gojjam", "Begemder", "Tigray"]},
    {"name": "Weser Ems", "neighbors": ["Hannover", "Westfalen", "Friesland"]},
    {"name": "West Banat", "neighbors": ["Vojvodina", "Alfold", "Banat", "Serbia", "Croatia"]},
    {"name": "West Bengal", "neighbors": ["East Bengal", "Assam", "Bhutan", "Shigatse", "Nepal", "Bihar", "Orissa"]},
    {"name": "West Midlands", "neighbors": ["East Midlands", "Yorkshire", "Lancashire", "Wales", "Gloucestershire"]},
    {"name": "West Papua", "neighbors": ["Papua"]},
    {"name": "West Virginia", "neighbors": ["Pennsylvania", "Virginia", "Maryland", "Kentucky", "Ohio"]},
    {"name": "Western Aragon", "neighbors": ["Midi Pyrenees", "Eastern Aragon", "Guadalajara", "Burgos", "Navarra", "Pyrenees Atlantiques"]},
    {"name": "Western Australia", "neighbors": ["North West Australia", "Central Australia", "South West Australia"]},
    {"name": "Western Desert", "neighbors": ["Matrouh", "Alexandria", "Cairo", "Aswan", "Khartoum", "North Darfur", "Libyan Desert"]},
    {"name": "Western Slovakia", "neighbors": ["Moravia", "Zaolzie", "Eastern Slovakia", "Southern Slovakia", "Lower Austria", "Sudetenland"]},
    {"name": "Western Swiss Alps", "neighbors": ["Swiss Plateau", "Eastern Swiss Alps", "Ticino", "Piemonte", "Savoy"]},
    {"name": "Westfalen", "neighbors": ["Weser Ems", "Hannover", "Hessen", "Rhineland", "Friesland"]},
    {"name": "Wilejka", "neighbors": ["Vitebsk", "Minsk", "Nowogrodek", "Wilno", "Zemgale", "Latgale"]},
    {"name": "Wilno", "neighbors": ["Zemgale", "Wilejka", "Nowogrodek", "Suduva", "Kaunas", "Aukstaitija"]},
    {"name": "Wisconsin", "neighbors": ["Minnesota", "Iowa", "Illinois", "Michigan"]},
    {"name": "Wolyn", "neighbors": ["Mozyr", "Polesie", "Lublin", "Lwow", "Khmelnytskyi", "Zhytomyr"]},
    {"name": "Wurttemberg", "neighbors": ["Oberbayern", "Franken", "Hessen", "Moselland", "Alsace Lorraine", "Jura Mountains", "Swiss Plateau", "Vorarlberg"]},
    {"name": "Wyoming", "neighbors": ["Montana", "South Dakota", "Nebraska", "Colorado", "Utah", "Idaho"]},
    {"name": "Xian", "neighbors": ["Sichuan", "Hubei", "Henan", "Shanxi", "Shaanxi", "Gansu"]},
    {"name": "Xikang", "neighbors": ["Golog", "Qinghai", "Nagqu", "Shigatse", "Arunachal Pradesh", "Mandalay", "Dali", "Ganzi"]},
    {"name": "Yakutsk", "neighbors": ["Okhotsk", "Verkhoyansk", "Udachny", "Kirensk", "Bodaybo", "Chita", "Amur"]},
    {"name": "Yamalia", "neighbors": ["Salekhard", "Surgut", "Dudinka"]},
    {"name": "Yarkand", "neighbors": ["Urumqi", "Pamir", "Stalinabad", "Kabul", "Northern Kashmir", "Kashmir", "Taklamakan"]},
    {"name": "Yaroslavl", "neighbors": ["Vologda", "Tikhvin", "Kalinin", "Moscow", "Ivanovo"]},
    {"name": "Yemen", "neighbors": ["Asir Makkah", "Najiran", "Aden"]},
    {"name": "Yeniseisk", "neighbors": ["Khatangsky", "Dudinka", "Surgut", "Tomsk", "Krasnoyarsk", "Bratsk", "Kirensk"]},
    {"name": "Yorkshire", "neighbors": ["Northumberland", "Cumbria", "Lancashire", "West Midlands", "East Midlands"]},
    {"name": "Yucatan", "neighbors": ["British Honduras", "Guatemala", "Chiapas"]},
    {"name": "Yukon Territory", "neighbors": ["Alaska", "Upper British Columbia", "Northwest Territories"]},
    {"name": "Yunnan", "neighbors": ["Liangshan", "Dali", "Mandalay", "Laos", "Tonkin", "Guizhou", "Guangxi"]},
    {"name": "Zambesi", "neighbors": ["South West Angola", "Luanda", "Elisabethville", "Zambia", "Otjozondjupa"]},
    {"name": "Zambezia Mocambique", "neighbors": ["Manica e Sofala", "Malawi", "Tanganyika"]},
    {"name": "Zambia", "neighbors": ["Zambesi", "Elisabethville", "Tanganyika", "Manica e Sofala", "Malawi", "Rhodesia", "Bechuanaland", "Otjozondjupa"]},
    {"name": "Zaolzie", "neighbors": ["Eastern Slovakia", "Krakow", "Katowice", "Oberschlesien", "Eastern Sudetenland", "Moravia", "Western Slovakia"]},
    {"name": "Zaporozhe", "neighbors": ["Kherson", "Stalino", "Dnipropetrovsk"]},
    {"name": "Zara", "neighbors": ["Dalmatia"]},
    {"name": "Zemaitija", "neighbors": ["Kurzeme", "Zemgale", "Aukstaitija", "Kaunas", "Suduva", "Memel"]},
    {"name": "Zemgale", "neighbors": ["Riga", "Latgale", "Wilejka", "Wilno", "Aukstaitija", "Zemaitija", "Kurzeme"]},
    {"name": "Zhejiang", "neighbors": ["Fujian", "Jiangxi", "Huangshan", "Shanghai"]},
    {"name": "Zhytomyr", "neighbors": ["Vinnytsia", "Kyiv", "Mozyr", "Wolyn", "Khmelnytskyi"]},
    {"name": "Zlatoust", "neighbors": ["Magnitogorsk", "Ufa", "Perm", "Sverdlovsk", "Chelyabinsk"]},
    {"name": "Zulia", "neighbors": ["Miranda", "Cundinamarca", "La Libertad"]},
    {"name": "Zunyi", "neighbors": ["Guizhou", "Changde", "Sichuan", "Liangshan"]},
]