squares_data = [
    {"name": "Aberdeenshire", "color": "#ff4879", "owner_name": "United Kingdom"},
    {"name": "Abkhazia", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Abruzzo", "color": "#56a552", "owner_name": "Italy"},
    {"name": "Abu Dhabi", "color": "#ff4879", "owner_name": "United Kingdom"},
    {"name": "Acre", "color": "#62bd52", "owner_name": "Second Brazilian Republic"},
    {"name": "Aden", "color": "#ff4879", "owner_name": "United Kingdom"},
    {"name": "Afar", "color": "#4d0019", "owner_name": "Sultanate of Aussa"},
    {"name": "Afyon", "color": "#c7e9b4", "owner_name": "Turkey"},
    {"name": "Agder", "color": "#623c3c", "owner_name": "Norway"},
    {"name": "Akhtubinsk", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Akmolinsk", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Al Hajara", "color": "#e79481", "owner_name": "Iraq"},
    {"name": "Al Qassim", "color": "#def7c6", "owner_name": "Saudi Arabia"},
    {"name": "Alabama", "color": "#57a1ff", "owner_name": "United States"},
    {"name": "Alaska", "color": "#57a1ff", "owner_name": "United States"},
    {"name": "Albania", "color": "#c23b85", "owner_name": "Albania"},
    {"name": "Alberta", "color": "#9b3e33", "owner_name": "Dominion of Canada"},
    {"name": "Aleppo", "color": "#4993ff", "owner_name": "France"},
    {"name": "Alexandria", "color": "#ff4879", "owner_name": "United Kingdom"},
    {"name": "Alfold", "color": "#ffa47f", "owner_name": "Kingdom of Hungary"},
    {"name": "Algerian Desert", "color": "#4993ff", "owner_name": "France"},
    {"name": "Algiers", "color": "#4993ff", "owner_name": "France"},
    {"name": "Alma Ata", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Alpes", "color": "#4993ff", "owner_name": "France"},
    {"name": "Alsace Lorraine", "color": "#4993ff", "owner_name": "France"},
    {"name": "Altai Krai", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Alto Adige", "color": "#56a552", "owner_name": "Italy"},
    {"name": "Amapa", "color": "#62bd52", "owner_name": "Second Brazilian Republic"},
    {"name": "Amasya", "color": "#c7e9b4", "owner_name": "Turkey"},
    {"name": "Amazon impassable 1", "color": "#62bd52", "owner_name": "Second Brazilian Republic"},
    {"name": "Amazon impassable 2", "color": "#62bd52", "owner_name": "Second Brazilian Republic"},
    {"name": "Amazon impassable 3", "color": "#62bd52", "owner_name": "Second Brazilian Republic"},
    {"name": "Amazon impassable 4", "color": "#62bd52", "owner_name": "Second Brazilian Republic"},
    {"name": "Amazon impassable 5", "color": "#62bd52", "owner_name": "Second Brazilian Republic"},
    {"name": "Amazon impassable 6", "color": "#62bd52", "owner_name": "Second Brazilian Republic"},
    {"name": "Amazon impassable 7", "color": "#62bd52", "owner_name": "Second Brazilian Republic"},
    {"name": "Amazon impassable 8", "color": "#62bd52", "owner_name": "Second Brazilian Republic"},
    {"name": "Amazonas", "color": "#62bd52", "owner_name": "Second Brazilian Republic"},
    {"name": "Amur", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Anhui", "color": "#dfe5a0", "owner_name": "China"},
    {"name": "Ankara", "color": "#c7e9b4", "owner_name": "Turkey"},
    {"name": "Antalya", "color": "#c7e9b4", "owner_name": "Turkey"},
    {"name": "Antofagasta", "color": "#ca828b", "owner_name": "Chile"},
    {"name": "Aquitaine", "color": "#4993ff", "owner_name": "France"},
    {"name": "Araucania", "color": "#ca828b", "owner_name": "Chile"},
    {"name": "Arequipa", "color": "#fff6ff", "owner_name": "Peru"},
    {"name": "Arica y Tarapaca", "color": "#ca828b", "owner_name": "Chile"},
    {"name": "Arizona", "color": "#57a1ff", "owner_name": "United States"},
    {"name": "Arkansas", "color": "#57a1ff", "owner_name": "United States"},
    {"name": "Arkhangelsk", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Armenia", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Arunachal Pradesh", "color": "#c80a0a", "owner_name": "British Raj"},
    {"name": "Ashkhabad", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Asir Makkah", "color": "#def7c6", "owner_name": "Saudi Arabia"},
    {"name": "Assam", "color": "#c80a0a", "owner_name": "British Raj"},
    {"name": "Astrakhan", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Asturias", "color": "#ffff79", "owner_name": "Spain"},
    {"name": "Aswan", "color": "#ff4879", "owner_name": "United Kingdom"},
    {"name": "Atacama", "color": "#ca828b", "owner_name": "Chile"},
    {"name": "Attica", "color": "#79ebff", "owner_name": "Kingdom of Greece"},
    {"name": "Aukstaitija", "color": "#ffff9b", "owner_name": "Lithuania"},
    {"name": "Auvergne", "color": "#4993ff", "owner_name": "France"},
    {"name": "Ayaguz", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Aysen", "color": "#ca828b", "owner_name": "Chile"},
    {"name": "Azerbaijan", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Baghdad", "color": "#e79481", "owner_name": "Iraq"},
    {"name": "Bahia", "color": "#62bd52", "owner_name": "Second Brazilian Republic"},
    {"name": "Bahr al Ghazal", "color": "#ff4879", "owner_name": "United Kingdom"},
    {"name": "Baja California", "color": "#86c66c", "owner_name": "Mexico"},
    {"name": "Balakovo", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Bale", "color": "#c3a5f5", "owner_name": "Ethiopia"},
    {"name": "Balta Tiraspol", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Baluchistan", "color": "#c80a0a", "owner_name": "British Raj"},
    {"name": "Bamako", "color": "#4993ff", "owner_name": "France"},
    {"name": "Banat", "color": "#9e9e00", "owner_name": "Romania"},
    {"name": "Bechuanaland", "color": "#ff4879", "owner_name": "United Kingdom"},
    {"name": "Begemder", "color": "#c3a5f5", "owner_name": "Ethiopia"},
    {"name": "Beijing", "color": "#dfe5a0", "owner_name": "China"},
    {"name": "Beja", "color": "#33965b", "owner_name": "Portugal"},
    {"name": "Belgorod", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Benghasi", "color": "#56a552", "owner_name": "Italy"},
    {"name": "Benue", "color": "#ff4879", "owner_name": "United Kingdom"},
    {"name": "Bessarabia", "color": "#9e9e00", "owner_name": "Romania"},
    {"name": "Bhutan", "color": "#ac7a58", "owner_name": "Bhutan"},
    {"name": "Bialystok", "color": "#ff7789", "owner_name": "Poland"},
    {"name": "Bihar", "color": "#c80a0a", "owner_name": "British Raj"},
    {"name": "Birobidzhan", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Bismarck", "color": "#49bb7e", "owner_name": "Australia"},
    {"name": "Blue Nile", "color": "#ff4879", "owner_name": "United Kingdom"},
    {"name": "Bobruysk", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Bodaybo", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Bohemia", "color": "#46d8cb", "owner_name": "Czechoslovakia"},
    {"name": "Bohuslan", "color": "#2eadff", "owner_name": "Sweden"},
    {"name": "Bolivar", "color": "#70b626", "owner_name": "Venezuela"},
    {"name": "Bombay", "color": "#c80a0a", "owner_name": "British Raj"},
    {"name": "Borkou Ennedi Tibesti", "color": "#4993ff", "owner_name": "France"},
    {"name": "Borno", "color": "#ff4879", "owner_name": "United Kingdom"},
    {"name": "Bosnia", "color": "#5e5ea4", "owner_name": "Yugoslavia"},
    {"name": "Bouches du Rhone", "color": "#4993ff", "owner_name": "France"},
    {"name": "Bourgogne", "color": "#4993ff", "owner_name": "France"},
    {"name": "Brabant", "color": "#ffb35f", "owner_name": "Netherlands"},
    {"name": "Brandenburg", "color": "#525252", "owner_name": "German Reich"},
    {"name": "Bratsk", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "British Columbia", "color": "#9b3e33", "owner_name": "Dominion of Canada"},
    {"name": "British Guyana", "color": "#ff4879", "owner_name": "United Kingdom"},
    {"name": "British Honduras", "color": "#ff4879", "owner_name": "United Kingdom"},
    {"name": "British Somaliland", "color": "#ff4879", "owner_name": "United Kingdom"},
    {"name": "Brittany", "color": "#4993ff", "owner_name": "France"},
    {"name": "Bryansk", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Bucovina", "color": "#9e9e00", "owner_name": "Romania"},
    {"name": "Bukhara", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Burgas", "color": "#329a00", "owner_name": "Bulgaria"},
    {"name": "Burgos", "color": "#ffff79", "owner_name": "Spain"},
    {"name": "Burma", "color": "#c80a0a", "owner_name": "British Raj"},
    {"name": "Bursa", "color": "#c7e9b4", "owner_name": "Turkey"},
    {"name": "Burundi", "color": "#fbdf0a", "owner_name": "Belgium"},
    {"name": "Buryatia", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Cairo", "color": "#ff4879", "owner_name": "United Kingdom"},
    {"name": "Calabria", "color": "#56a552", "owner_name": "Italy"},
    {"name": "California", "color": "#57a1ff", "owner_name": "United States"},
    {"name": "Cambodia", "color": "#4993ff", "owner_name": "France"},
    {"name": "Cameroon", "color": "#4993ff", "owner_name": "France"},
    {"name": "Campania", "color": "#56a552", "owner_name": "Italy"},
    {"name": "Cape", "color": "#be96fa", "owner_name": "South Africa"},
    {"name": "Carpathian Ruthenia", "color": "#46d8cb", "owner_name": "Czechoslovakia"},
    {"name": "Casablanca", "color": "#4993ff", "owner_name": "France"},
    {"name": "Cataluna", "color": "#ffff79", "owner_name": "Spain"},
    {"name": "Ceara", "color": "#62bd52", "owner_name": "Second Brazilian Republic"},
    {"name": "Cebu", "color": "#b496e6", "owner_name": "Philippines"},
    {"name": "Central Australia", "color": "#49bb7e", "owner_name": "Australia"},
    {"name": "Central Islands", "color": "#b496e6", "owner_name": "Philippines"},
    {"name": "Central Macedonia", "color": "#79ebff", "owner_name": "Kingdom of Greece"},
    {"name": "Centre", "color": "#4993ff", "owner_name": "France"},
    {"name": "Centre Sud", "color": "#4993ff", "owner_name": "France"},
    {"name": "Cerro Largo", "color": "#abbe99", "owner_name": "Uruguay"},
    {"name": "Ceylon", "color": "#ff4879", "owner_name": "United Kingdom"},
    {"name": "Chaco Austral", "color": "#bdccff", "owner_name": "Argentina"},
    {"name": "Chaco Boreal", "color": "#4696fa", "owner_name": "Republic of Paraguay"},
    {"name": "Chad", "color": "#4993ff", "owner_name": "France"},
    {"name": "Chahar", "color": "#a5e684", "owner_name": "Mengkukuo"},
    {"name": "Champagne", "color": "#4993ff", "owner_name": "France"},
    {"name": "Changde", "color": "#dfe5a0", "owner_name": "China"},
    {"name": "Chechnya Ingushetia", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Chelyabinsk", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Cherkasy", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Chernigov", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Chiapas", "color": "#86c66c", "owner_name": "Mexico"},
    {"name": "Chihuahua", "color": "#86c66c", "owner_name": "Mexico"},
    {"name": "Chita", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Chubut", "color": "#bdccff", "owner_name": "Argentina"},
    {"name": "Chugoku", "color": "#fee8c8", "owner_name": "Japan"},
    {"name": "Chukchi Peninsula", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Chukotka", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Chuvashia", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Ciudad Real", "color": "#ffff79", "owner_name": "Spain"},
    {"name": "Coahuila", "color": "#86c66c", "owner_name": "Mexico"},
    {"name": "Colorado", "color": "#57a1ff", "owner_name": "United States"},
    {"name": "Connaught", "color": "#68cf75", "owner_name": "Ireland"},
    {"name": "Constantine", "color": "#4993ff", "owner_name": "France"},
    {"name": "Coquilhatville", "color": "#fbdf0a", "owner_name": "Belgium"},
    {"name": "Cordoba", "color": "#ffff79", "owner_name": "Spain"},
    {"name": "Corsica", "color": "#4993ff", "owner_name": "France"},
    {"name": "Costa Rica", "color": "#927a30", "owner_name": "Costa Rica"},
    {"name": "Costermansville", "color": "#fbdf0a", "owner_name": "Belgium"},
    {"name": "Cote Nord", "color": "#9b3e33", "owner_name": "Dominion of Canada"},
    {"name": "Crimea", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Crisana", "color": "#9e9e00", "owner_name": "Romania"},
    {"name": "Croatia", "color": "#5e5ea4", "owner_name": "Yugoslavia"},
    {"name": "Cuba", "color": "#8b40a6", "owner_name": "Cuba"},
    {"name": "Cumbria", "color": "#ff4879", "owner_name": "United Kingdom"},
    {"name": "Cundinamarca", "color": "#fff375", "owner_name": "Colombia"},
    {"name": "Cyprus", "color": "#ff4879", "owner_name": "United Kingdom"},
    {"name": "Cyrenaica", "color": "#56a552", "owner_name": "Italy"},
    {"name": "Dabancheng", "color": "#3fb08d", "owner_name": "Sinkiang"},
    {"name": "Dagestan", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Dahomey", "color": "#4993ff", "owner_name": "France"},
    {"name": "Dalarna", "color": "#2eadff", "owner_name": "Sweden"},
    {"name": "Dali", "color": "#698948", "owner_name": "Yunnan"},
    {"name": "Dalian", "color": "#fee8c8", "owner_name": "Japan"},
    {"name": "Dalmatia", "color": "#5e5ea4", "owner_name": "Yugoslavia"},
    {"name": "Damascus", "color": "#4993ff", "owner_name": "France"},
    {"name": "Dammam", "color": "#def7c6", "owner_name": "Saudi Arabia"},
    {"name": "Danzig", "color": "#ff7789", "owner_name": "Poland"},
    {"name": "Deir az Zur", "color": "#4993ff", "owner_name": "France"},
    {"name": "Delhi", "color": "#c80a0a", "owner_name": "British Raj"},
    {"name": "Derna", "color": "#56a552", "owner_name": "Italy"},
    {"name": "Districts of Ontario", "color": "#9b3e33", "owner_name": "Dominion of Canada"},
    {"name": "Diyarbakir", "color": "#c7e9b4", "owner_name": "Turkey"},
    {"name": "Dnipropetrovsk", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Dobrudja", "color": "#9e9e00", "owner_name": "Romania"},
    {"name": "Dominican Republic", "color": "#bea0f0", "owner_name": "Dominican Republic"},
    {"name": "Dornod", "color": "#5a771d", "owner_name": "Mongolia"},
    {"name": "Dudinka", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Durango", "color": "#86c66c", "owner_name": "Mexico"},
    {"name": "Dzungaria", "color": "#3fb08d", "owner_name": "Sinkiang"},
    {"name": "East Anglia", "color": "#ff4879", "owner_name": "United Kingdom"},
    {"name": "East Bengal", "color": "#c80a0a", "owner_name": "British Raj"},
    {"name": "East Hebei", "color": "#fee8c8", "owner_name": "Japan"},
    {"name": "East Midlands", "color": "#ff4879", "owner_name": "United Kingdom"},
    {"name": "Easter Island", "color": "#ca828b", "owner_name": "Chile"},
    {"name": "Eastern Aragon", "color": "#ffff79", "owner_name": "Spain"},
    {"name": "Eastern Desert", "color": "#ff4879", "owner_name": "United Kingdom"},
    {"name": "Eastern Slovakia", "color": "#46d8cb", "owner_name": "Czechoslovakia"},
    {"name": "Eastern Sudetenland", "color": "#46d8cb", "owner_name": "Czechoslovakia"},
    {"name": "Eastern Swiss Alps", "color": "#c15151", "owner_name": "Switzerland"},
    {"name": "Ecuador", "color": "#ffbe7f", "owner_name": "Ecuador"},
    {"name": "Edirne", "color": "#c7e9b4", "owner_name": "Turkey"},
    {"name": "El Agheila", "color": "#56a552", "owner_name": "Italy"},
    {"name": "El Salvador", "color": "#fabe78", "owner_name": "El Salvador"},
    {"name": "Elisabethville", "color": "#fbdf0a", "owner_name": "Belgium"},
    {"name": "Emilia Romagna", "color": "#56a552", "owner_name": "Italy"},
    {"name": "Engels Marxstadt", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Epirus", "color": "#79ebff", "owner_name": "Kingdom of Greece"},
    {"name": "Equatorial Africa", "color": "#4993ff", "owner_name": "France"},
    {"name": "Equatorial Guinea", "color": "#ffff79", "owner_name": "Spain"},
    {"name": "Eritrea", "color": "#56a552", "owner_name": "Italy"},
    {"name": "Ermland Masuren", "color": "#525252", "owner_name": "German Reich"},
    {"name": "Espirito Santo", "color": "#62bd52", "owner_name": "Second Brazilian Republic"},
    {"name": "Extremadura", "color": "#ffff79", "owner_name": "Spain"},
    {"name": "Fars", "color": "#5c927e", "owner_name": "Iran"},
    {"name": "Fiji", "color": "#ff4879", "owner_name": "United Kingdom"},
    {"name": "Finnmark", "color": "#623c3c", "owner_name": "Norway"},
    {"name": "Florida", "color": "#57a1ff", "owner_name": "United States"},
    {"name": "Formosa", "color": "#bdccff", "owner_name": "Argentina"},
    {"name": "Franche Comte", "color": "#4993ff", "owner_name": "France"},
    {"name": "Franken", "color": "#525252", "owner_name": "German Reich"},
    {"name": "French Guiana", "color": "#4993ff", "owner_name": "France"},
    {"name": "French India", "color": "#4993ff", "owner_name": "France"},
    {"name": "French Somaliland", "color": "#4993ff", "owner_name": "France"},
    {"name": "Friesland", "color": "#ffb35f", "owner_name": "Netherlands"},
    {"name": "Fujian", "color": "#dfe5a0", "owner_name": "China"},
    {"name": "Gabes", "color": "#4993ff", "owner_name": "France"},
    {"name": "Gabon", "color": "#4993ff", "owner_name": "France"},
    {"name": "Galicia", "color": "#ffff79", "owner_name": "Spain"},
    {"name": "Gambia", "color": "#ff4879", "owner_name": "United Kingdom"},
    {"name": "Gannan", "color": "#685b84", "owner_name": "Xibei San Ma"},
    {"name": "Gansu", "color": "#685b84", "owner_name": "Xibei San Ma"},
    {"name": "Ganzi", "color": "#dfe5a0", "owner_name": "China"},
    {"name": "Gao", "color": "#4993ff", "owner_name": "France"},
    {"name": "Garissa", "color": "#ff4879", "owner_name": "United Kingdom"},
    {"name": "Gavleborg", "color": "#2eadff", "owner_name": "Sweden"},
    {"name": "Gdynia", "color": "#ff7789", "owner_name": "Poland"},
    {"name": "Georgia", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Georgia US", "color": "#57a1ff", "owner_name": "United States"},
    {"name": "Ghana", "color": "#ff4879", "owner_name": "United Kingdom"},
    {"name": "Gibraltar", "color": "#ff4879", "owner_name": "United Kingdom"},
    {"name": "Gilan", "color": "#5c927e", "owner_name": "Iran"},
    {"name": "Gloucestershire", "color": "#ff4879", "owner_name": "United Kingdom"},
    {"name": "Goa", "color": "#33965b", "owner_name": "Portugal"},
    {"name": "Gobi", "color": "#5a771d", "owner_name": "Mongolia"},
    {"name": "Goias", "color": "#62bd52", "owner_name": "Second Brazilian Republic"},
    {"name": "Gojjam", "color": "#c3a5f5", "owner_name": "Ethiopia"},
    {"name": "Golog", "color": "#685b84", "owner_name": "Xibei San Ma"},
    {"name": "Gomel", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Gorky", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Gotland", "color": "#2eadff", "owner_name": "Sweden"},
    {"name": "Granada", "color": "#ffff79", "owner_name": "Spain"},
    {"name": "Greater London Area", "color": "#ff4879", "owner_name": "United Kingdom"},
    {"name": "Greenland", "color": "#e25c0e", "owner_name": "Denmark"},
    {"name": "Guadalajara", "color": "#ffff79", "owner_name": "Spain"},
    {"name": "Guangdong", "color": "#8a9a74", "owner_name": "Guangxi Clique"},
    {"name": "Guangxi", "color": "#8a9a74", "owner_name": "Guangxi Clique"},
    {"name": "Guangzhou", "color": "#8a9a74", "owner_name": "Guangxi Clique"},
    {"name": "Guangzhouwan", "color": "#4993ff", "owner_name": "France"},
    {"name": "Guapore", "color": "#62bd52", "owner_name": "Second Brazilian Republic"},
    {"name": "Guarda", "color": "#33965b", "owner_name": "Portugal"},
    {"name": "Guatemala", "color": "#473070", "owner_name": "Guatemala"},
    {"name": "Guerrero", "color": "#86c66c", "owner_name": "Mexico"},
    {"name": "Guinea", "color": "#4993ff", "owner_name": "France"},
    {"name": "Guizhou", "color": "#dfe5a0", "owner_name": "China"},
    {"name": "Gujarat", "color": "#c80a0a", "owner_name": "British Raj"},
    {"name": "Guryev", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Haida Gwaii", "color": "#9b3e33", "owner_name": "Dominion of Canada"},
    {"name": "Hainan", "color": "#8a9a74", "owner_name": "Guangxi Clique"},
    {"name": "Haiti", "color": "#ab6f72", "owner_name": "Haiti"},
    {"name": "Haixi", "color": "#685b84", "owner_name": "Xibei San Ma"},
    {"name": "Hakkari", "color": "#c7e9b4", "owner_name": "Turkey"},
    {"name": "Hamadan", "color": "#5c927e", "owner_name": "Iran"},
    {"name": "Hame", "color": "#ffffff", "owner_name": "Finland"},
    {"name": "Hannover", "color": "#525252", "owner_name": "German Reich"},
    {"name": "Hararghe", "color": "#c3a5f5", "owner_name": "Ethiopia"},
    {"name": "Harju", "color": "#63cdfe", "owner_name": "Estonia"},
    {"name": "Hatay", "color": "#4993ff", "owner_name": "France"},
    {"name": "Hawaii", "color": "#57a1ff", "owner_name": "United States"},
    {"name": "Hebei", "color": "#dfe5a0", "owner_name": "China"},
    {"name": "Heilungkiang", "color": "#ff7847", "owner_name": "Manchukuo"},
    {"name": "Helgeland", "color": "#623c3c", "owner_name": "Norway"},
    {"name": "Henan", "color": "#dfe5a0", "owner_name": "China"},
    {"name": "Herat", "color": "#53d0d9", "owner_name": "Afghanistan"},
    {"name": "Herzegovina", "color": "#5e5ea4", "owner_name": "Yugoslavia"},
    {"name": "Hessen", "color": "#525252", "owner_name": "German Reich"},
    {"name": "Hinterpommern", "color": "#525252", "owner_name": "German Reich"},
    {"name": "Hokkaido", "color": "#fee8c8", "owner_name": "Japan"},
    {"name": "Hokuriku", "color": "#fee8c8", "owner_name": "Japan"},
    {"name": "Holland", "color": "#ffb35f", "owner_name": "Netherlands"},
    {"name": "Holstein", "color": "#525252", "owner_name": "German Reich"},
    {"name": "Honduras", "color": "#B6E01F", "owner_name": "Honduras"},
    {"name": "Huangshan", "color": "#dfe5a0", "owner_name": "China"},
    {"name": "Hubei", "color": "#dfe5a0", "owner_name": "China"},
    {"name": "Hulunbuir", "color": "#ff7847", "owner_name": "Manchukuo"},
    {"name": "Hunan", "color": "#dfe5a0", "owner_name": "China"},
    {"name": "Hyderabad", "color": "#c80a0a", "owner_name": "British Raj"},
    {"name": "Iceland", "color": "#c79779", "owner_name": "Iceland"},
    {"name": "Idaho", "color": "#57a1ff", "owner_name": "United States"},
    {"name": "Ile de France", "color": "#4993ff", "owner_name": "France"},
    {"name": "Illinois", "color": "#57a1ff", "owner_name": "United States"},
    {"name": "Illubabor Kaffa", "color": "#c3a5f5", "owner_name": "Ethiopia"},
    {"name": "Indiana", "color": "#57a1ff", "owner_name": "United States"},
    {"name": "Indore", "color": "#c80a0a", "owner_name": "British Raj"},
    {"name": "Iowa", "color": "#57a1ff", "owner_name": "United States"},
    {"name": "Irkutsk", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Isan", "color": "#d7f0c8", "owner_name": "Siam"},
    {"name": "Isfahan", "color": "#5c927e", "owner_name": "Iran"},
    {"name": "Istanbul", "color": "#c7e9b4", "owner_name": "Turkey"},
    {"name": "Istria", "color": "#56a552", "owner_name": "Italy"},
    {"name": "Ivanovo", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Ivory Coast", "color": "#4993ff", "owner_name": "France"},
    {"name": "Iwo Jima", "color": "#fee8c8", "owner_name": "Japan"},
    {"name": "Izmir", "color": "#c7e9b4", "owner_name": "Turkey"},
    {"name": "Izmit", "color": "#c7e9b4", "owner_name": "Turkey"},
    {"name": "Jabalpur", "color": "#c80a0a", "owner_name": "British Raj"},
    {"name": "Jalisco", "color": "#86c66c", "owner_name": "Mexico"},
    {"name": "Jamaica", "color": "#ff4879", "owner_name": "United Kingdom"},
    {"name": "Jamtland", "color": "#2eadff", "owner_name": "Sweden"},
    {"name": "Java", "color": "#5b21e2", "owner_name": "Dutch East Indies"},
    {"name": "Jawf", "color": "#def7c6", "owner_name": "Saudi Arabia"},
    {"name": "Jehol", "color": "#ff7847", "owner_name": "Manchukuo"},
    {"name": "Jiangsu", "color": "#dfe5a0", "owner_name": "China"},
    {"name": "Jiangxi", "color": "#dfe5a0", "owner_name": "China"},
    {"name": "Jiuquan", "color": "#685b84", "owner_name": "Xibei San Ma"},
    {"name": "Jordan", "color": "#ff4879", "owner_name": "United Kingdom"},
    {"name": "Jubaland", "color": "#56a552", "owner_name": "Italy"},
    {"name": "Jura Mountains", "color": "#c15151", "owner_name": "Switzerland"},
    {"name": "Jylland", "color": "#e25c0e", "owner_name": "Denmark"},
    {"name": "Kabardino Balkaria", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Kabul", "color": "#53d0d9", "owner_name": "Afghanistan"},
    {"name": "Kalimantan", "color": "#5b21e2", "owner_name": "Dutch East Indies"},
    {"name": "Kalinin", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Kalmykia", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Kaluga", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Kamchatka", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Kansai", "color": "#fee8c8", "owner_name": "Japan"},
    {"name": "Kansas", "color": "#57a1ff", "owner_name": "United States"},
    {"name": "Kanto", "color": "#fee8c8", "owner_name": "Japan"},
    {"name": "Karagandy", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Karakalpakstan", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Karas", "color": "#be96fa", "owner_name": "South Africa"},
    {"name": "Kargopol", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Karjala", "color": "#ffffff", "owner_name": "Finland"},
    {"name": "Kashmir", "color": "#c80a0a", "owner_name": "British Raj"},
    {"name": "Kassala", "color": "#ff4879", "owner_name": "United Kingdom"},
    {"name": "Kastamonu", "color": "#c7e9b4", "owner_name": "Turkey"},
    {"name": "Katowice", "color": "#ff7789", "owner_name": "Poland"},
    {"name": "Kaunas", "color": "#ffff9b", "owner_name": "Lithuania"},
    {"name": "Kayes Koulikoro", "color": "#4993ff", "owner_name": "France"},
    {"name": "Kayseri", "color": "#c7e9b4", "owner_name": "Turkey"},
    {"name": "Kazan", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Kentucky", "color": "#57a1ff", "owner_name": "United States"},
    {"name": "Kerman", "color": "#5c927e", "owner_name": "Iran"},
    {"name": "Khabarovsk", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Khakassia", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Kharkov", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Khartoum", "color": "#ff4879", "owner_name": "United Kingdom"},
    {"name": "Khatangsky", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Kherson", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Khiva", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Khmelnytskyi", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Khomas", "color": "#be96fa", "owner_name": "South Africa"},
    {"name": "Khorasan", "color": "#5c927e", "owner_name": "Iran"},
    {"name": "Khovd", "color": "#5a771d", "owner_name": "Mongolia"},
    {"name": "Khovsgol", "color": "#5a771d", "owner_name": "Mongolia"},
    {"name": "Khuzestan", "color": "#5c927e", "owner_name": "Iran"},
    {"name": "Kielce", "color": "#ff7789", "owner_name": "Poland"},
    {"name": "Kirensk", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Kirin", "color": "#ff7847", "owner_name": "Manchukuo"},
    {"name": "Kirov", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Kolyma", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Konigsberg", "color": "#525252", "owner_name": "German Reich"},
    {"name": "Konya", "color": "#c7e9b4", "owner_name": "Turkey"},
    {"name": "Koshinetsu", "color": "#fee8c8", "owner_name": "Japan"},
    {"name": "Kosovo", "color": "#5e5ea4", "owner_name": "Yugoslavia"},
    {"name": "Kostanay", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Kotlas", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Krakow", "color": "#ff7789", "owner_name": "Poland"},
    {"name": "Krasnodar", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Krasnoyarsk", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Kunene", "color": "#be96fa", "owner_name": "South Africa"},
    {"name": "Kunlun Shan", "color": "#3fb08d", "owner_name": "Sinkiang"},
    {"name": "Kuopio", "color": "#ffffff", "owner_name": "Finland"},
    {"name": "Kurdistan", "color": "#5c927e", "owner_name": "Iran"},
    {"name": "Kurdufan", "color": "#ff4879", "owner_name": "United Kingdom"},
    {"name": "Kursk", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Kurzeme", "color": "#7b7cb8", "owner_name": "Latvia"},
    {"name": "Kuwait", "color": "#ff4879", "owner_name": "United Kingdom"},
    {"name": "Kuybyshev", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Kyiv", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Kymi", "color": "#ffffff", "owner_name": "Finland"},
    {"name": "Kyushu", "color": "#fee8c8", "owner_name": "Japan"},
    {"name": "Kyzyl Orda", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "La Libertad", "color": "#fff375", "owner_name": "Colombia"},
    {"name": "La Paz", "color": "#ffeab1", "owner_name": "Bolivian Republic"},
    {"name": "Labrador", "color": "#ff4879", "owner_name": "United Kingdom"},
    {"name": "Lagos", "color": "#ff4879", "owner_name": "United Kingdom"},
    {"name": "Lanark", "color": "#ff4879", "owner_name": "United Kingdom"},
    {"name": "Lancashire", "color": "#ff4879", "owner_name": "United Kingdom"},
    {"name": "Languedoc", "color": "#4993ff", "owner_name": "France"},
    {"name": "Lanna", "color": "#d7f0c8", "owner_name": "Siam"},
    {"name": "Laos", "color": "#4993ff", "owner_name": "France"},
    {"name": "Lappi", "color": "#ffffff", "owner_name": "Finland"},
    {"name": "Latgale", "color": "#7b7cb8", "owner_name": "Latvia"},
    {"name": "Lazio", "color": "#56a552", "owner_name": "Italy"},
    {"name": "Lebanon", "color": "#4993ff", "owner_name": "France"},
    {"name": "Leinster", "color": "#68cf75", "owner_name": "Ireland"},
    {"name": "Leningrad", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Leon", "color": "#ffff79", "owner_name": "Spain"},
    {"name": "Leopoldville", "color": "#fbdf0a", "owner_name": "Belgium"},
    {"name": "Lesser Sunda Islands", "color": "#5b21e2", "owner_name": "Dutch East Indies"},
    {"name": "Liangshan", "color": "#dfe5a0", "owner_name": "China"},
    {"name": "Liaoning", "color": "#ff7847", "owner_name": "Manchukuo"},
    {"name": "Liaotung", "color": "#ff7847", "owner_name": "Manchukuo"},
    {"name": "Liberia", "color": "#cdafff", "owner_name": "Liberia"},
    {"name": "Libyan Desert", "color": "#56a552", "owner_name": "Italy"},
    {"name": "Lima", "color": "#fff6ff", "owner_name": "Peru"},
    {"name": "Limousin", "color": "#4993ff", "owner_name": "France"},
    {"name": "Lipetsk", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Lisbon", "color": "#33965b", "owner_name": "Portugal"},
    {"name": "Litorale", "color": "#56a552", "owner_name": "Italy"},
    {"name": "Ljubljana", "color": "#5e5ea4", "owner_name": "Yugoslavia"},
    {"name": "Lodz", "color": "#ff7789", "owner_name": "Poland"},
    {"name": "Loire", "color": "#4993ff", "owner_name": "France"},
    {"name": "Lombardia", "color": "#56a552", "owner_name": "Italy"},
    {"name": "Loreto", "color": "#fff6ff", "owner_name": "Peru"},
    {"name": "Los Andes", "color": "#bdccff", "owner_name": "Argentina"},
    {"name": "Lothian", "color": "#ff4879", "owner_name": "United Kingdom"},
    {"name": "Louisiana", "color": "#57a1ff", "owner_name": "United States"},
    {"name": "Lourenco Marques", "color": "#33965b", "owner_name": "Portugal"},
    {"name": "Lower Austria", "color": "#a999f0", "owner_name": "Austria"},
    {"name": "Luanda", "color": "#33965b", "owner_name": "Portugal"},
    {"name": "Lublin", "color": "#ff7789", "owner_name": "Poland"},
    {"name": "Lucknow", "color": "#c80a0a", "owner_name": "British Raj"},
    {"name": "Luga", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Lusambo", "color": "#fbdf0a", "owner_name": "Belgium"},
    {"name": "Luxembourg", "color": "#8adba2", "owner_name": "Luxembourg"},
    {"name": "Luzon", "color": "#b496e6", "owner_name": "Philippines"},
    {"name": "Lwow", "color": "#ff7789", "owner_name": "Poland"},
    {"name": "Macedonia", "color": "#5e5ea4", "owner_name": "Yugoslavia"},
    {"name": "Madagascar", "color": "#4993ff", "owner_name": "France"},
    {"name": "Madinah", "color": "#def7c6", "owner_name": "Saudi Arabia"},
    {"name": "Madras", "color": "#c80a0a", "owner_name": "British Raj"},
    {"name": "Madrid", "color": "#ffff79", "owner_name": "Spain"},
    {"name": "Madurai", "color": "#c80a0a", "owner_name": "British Raj"},
    {"name": "Magadan", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Magallanes", "color": "#ca828b", "owner_name": "Chile"},
    {"name": "Magnitogorsk", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Malatya", "color": "#c7e9b4", "owner_name": "Turkey"},
    {"name": "Malawi", "color": "#ff4879", "owner_name": "United Kingdom"},
    {"name": "Mandalay", "color": "#c80a0a", "owner_name": "British Raj"},
    {"name": "Manica e Sofala", "color": "#33965b", "owner_name": "Portugal"},
    {"name": "Manila", "color": "#b496e6", "owner_name": "Philippines"},
    {"name": "Manitoba", "color": "#9b3e33", "owner_name": "Dominion of Canada"},
    {"name": "Maranhao", "color": "#62bd52", "owner_name": "Second Brazilian Republic"},
    {"name": "Mari El", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Marrakech", "color": "#4993ff", "owner_name": "France"},
    {"name": "Maryland", "color": "#57a1ff", "owner_name": "United States"},
    {"name": "Mato Grosso", "color": "#62bd52", "owner_name": "Second Brazilian Republic"},
    {"name": "Matrouh", "color": "#ff4879", "owner_name": "United Kingdom"},
    {"name": "Maurice", "color": "#9b3e33", "owner_name": "Dominion of Canada"},
    {"name": "Mauritania", "color": "#4993ff", "owner_name": "France"},
    {"name": "Mauritanian Desert", "color": "#4993ff", "owner_name": "France"},
    {"name": "Mecklenburg", "color": "#525252", "owner_name": "German Reich"},
    {"name": "Memel", "color": "#ffff9b", "owner_name": "Lithuania"},
    {"name": "Mendoza", "color": "#bdccff", "owner_name": "Argentina"},
    {"name": "Mersin", "color": "#c7e9b4", "owner_name": "Turkey"},
    {"name": "Mesopotamia", "color": "#bdccff", "owner_name": "Argentina"},
    {"name": "Meta", "color": "#fff375", "owner_name": "Colombia"},
    {"name": "Mexico City", "color": "#86c66c", "owner_name": "Mexico"},
    {"name": "Michigan", "color": "#57a1ff", "owner_name": "United States"},
    {"name": "Middle Congo", "color": "#4993ff", "owner_name": "France"},
    {"name": "Midi Pyrenees", "color": "#4993ff", "owner_name": "France"},
    {"name": "Mikhaylovka", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Mikkeli", "color": "#ffffff", "owner_name": "Finland"},
    {"name": "Millerovo", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Minas Gerais", "color": "#62bd52", "owner_name": "Second Brazilian Republic"},
    {"name": "Mindanao", "color": "#b496e6", "owner_name": "Philippines"},
    {"name": "Minnesota", "color": "#57a1ff", "owner_name": "United States"},
    {"name": "Minsk", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Miranda", "color": "#70b626", "owner_name": "Venezuela"},
    {"name": "Mississippi", "color": "#57a1ff", "owner_name": "United States"},
    {"name": "Missouri", "color": "#57a1ff", "owner_name": "United States"},
    {"name": "Moesia", "color": "#329a00", "owner_name": "Bulgaria"},
    {"name": "Moldova", "color": "#9e9e00", "owner_name": "Romania"},
    {"name": "Mombasa", "color": "#ff4879", "owner_name": "United Kingdom"},
    {"name": "Montana", "color": "#57a1ff", "owner_name": "United States"},
    {"name": "Montenegro", "color": "#5e5ea4", "owner_name": "Yugoslavia"},
    {"name": "Morava", "color": "#5e5ea4", "owner_name": "Yugoslavia"},
    {"name": "Moravia", "color": "#46d8cb", "owner_name": "Czechoslovakia"},
    {"name": "Moscow", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Moselland", "color": "#525252", "owner_name": "German Reich"},
    {"name": "Mosul", "color": "#e79481", "owner_name": "Iraq"},
    {"name": "Mozyr", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Munster", "color": "#68cf75", "owner_name": "Ireland"},
    {"name": "Muntenia", "color": "#9e9e00", "owner_name": "Romania"},
    {"name": "Murcia", "color": "#ffff79", "owner_name": "Spain"},
    {"name": "Murmansk", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Mykolaiv", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Mysore", "color": "#c80a0a", "owner_name": "British Raj"},
    {"name": "Nagqu", "color": "#456722", "owner_name": "Tibet"},
    {"name": "Nairobi", "color": "#ff4879", "owner_name": "United Kingdom"},
    {"name": "Najiran", "color": "#def7c6", "owner_name": "Saudi Arabia"},
    {"name": "Nanning", "color": "#8a9a74", "owner_name": "Guangxi Clique"},
    {"name": "Natal", "color": "#be96fa", "owner_name": "South Africa"},
    {"name": "Navarra", "color": "#ffff79", "owner_name": "Spain"},
    {"name": "Navoi", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Nebraska", "color": "#57a1ff", "owner_name": "United States"},
    {"name": "Nejd", "color": "#def7c6", "owner_name": "Saudi Arabia"},
    {"name": "Nenets", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Nepal", "color": "#c8aafa", "owner_name": "Nepal"},
    {"name": "Nevada", "color": "#57a1ff", "owner_name": "United States"},
    {"name": "Nevel", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "New Brunswick", "color": "#9b3e33", "owner_name": "Dominion of Canada"},
    {"name": "New Caledonia", "color": "#4993ff", "owner_name": "France"},
    {"name": "New England", "color": "#57a1ff", "owner_name": "United States"},
    {"name": "New Jersey", "color": "#57a1ff", "owner_name": "United States"},
    {"name": "New Mexico", "color": "#57a1ff", "owner_name": "United States"},
    {"name": "New South Wales", "color": "#49bb7e", "owner_name": "Australia"},
    {"name": "New York", "color": "#57a1ff", "owner_name": "United States"},
    {"name": "Newfoundland", "color": "#ff4879", "owner_name": "United Kingdom"},
    {"name": "Ngari", "color": "#456722", "owner_name": "Tibet"},
    {"name": "Nicaragua", "color": "#92b2bf", "owner_name": "Nicaragua"},
    {"name": "Niederbayern", "color": "#525252", "owner_name": "German Reich"},
    {"name": "Niederschlesien", "color": "#525252", "owner_name": "German Reich"},
    {"name": "Niger", "color": "#4993ff", "owner_name": "France"},
    {"name": "Nikolayevsk", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Ningxia", "color": "#685b84", "owner_name": "Xibei San Ma"},
    {"name": "Nord du Quebec", "color": "#9b3e33", "owner_name": "Dominion of Canada"},
    {"name": "Nord Pas de Calais", "color": "#4993ff", "owner_name": "France"},
    {"name": "Nordland", "color": "#623c3c", "owner_name": "Norway"},
    {"name": "Normandy", "color": "#4993ff", "owner_name": "France"},
    {"name": "Norrbotten", "color": "#2eadff", "owner_name": "Sweden"},
    {"name": "North Angola", "color": "#33965b", "owner_name": "Portugal"},
    {"name": "North Borneo", "color": "#e623d5", "owner_name": "British Malaya"},
    {"name": "North Carolina", "color": "#57a1ff", "owner_name": "United States"},
    {"name": "North Dakota", "color": "#57a1ff", "owner_name": "United States"},
    {"name": "North Darfur", "color": "#ff4879", "owner_name": "United Kingdom"},
    {"name": "North Island", "color": "#b99beb", "owner_name": "New Zealand"},
    {"name": "North Korea", "color": "#fee8c8", "owner_name": "Japan"},
    {"name": "North Ossetia", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "North Queensland", "color": "#49bb7e", "owner_name": "Australia"},
    {"name": "North Sakhalin", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "North Slovenia", "color": "#5e5ea4", "owner_name": "Yugoslavia"},
    {"name": "North Transylvania", "color": "#9e9e00", "owner_name": "Romania"},
    {"name": "North West Australia", "color": "#49bb7e", "owner_name": "Australia"},
    {"name": "Northern Epirus", "color": "#c23b85", "owner_name": "Albania"},
    {"name": "Northern Hungary", "color": "#ffa47f", "owner_name": "Kingdom of Hungary"},
    {"name": "Northern Ireland", "color": "#ff4879", "owner_name": "United Kingdom"},
    {"name": "Northern Kashmir", "color": "#c80a0a", "owner_name": "British Raj"},
    {"name": "Northern Malay", "color": "#d7f0c8", "owner_name": "Siam"},
    {"name": "Northern Manitoba", "color": "#9b3e33", "owner_name": "Dominion of Canada"},
    {"name": "Northern Ontario", "color": "#9b3e33", "owner_name": "Dominion of Canada"},
    {"name": "Northern Saskatchewan", "color": "#9b3e33", "owner_name": "Dominion of Canada"},
    {"name": "Northern Territory", "color": "#49bb7e", "owner_name": "Australia"},
    {"name": "Northern Urals", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Northumberland", "color": "#ff4879", "owner_name": "United Kingdom"},
    {"name": "Northwest Territories", "color": "#9b3e33", "owner_name": "Dominion of Canada"},
    {"name": "Nova Scotia", "color": "#9b3e33", "owner_name": "Dominion of Canada"},
    {"name": "Novgorod", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Novosibirsk", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Nowogrodek", "color": "#ff7789", "owner_name": "Poland"},
    {"name": "Nunavut", "color": "#9b3e33", "owner_name": "Dominion of Canada"},
    {"name": "Nyanza Rift Valley", "color": "#ff4879", "owner_name": "United Kingdom"},
    {"name": "Oaxaca", "color": "#86c66c", "owner_name": "Mexico"},
    {"name": "Oberbayern", "color": "#525252", "owner_name": "German Reich"},
    {"name": "Oberschlesien", "color": "#525252", "owner_name": "German Reich"},
    {"name": "Odessa", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Ohio", "color": "#57a1ff", "owner_name": "United States"},
    {"name": "Okhotsk", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Okinawa", "color": "#fee8c8", "owner_name": "Japan"},
    {"name": "Oklahoma", "color": "#57a1ff", "owner_name": "United States"},
    {"name": "Olonets", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Oltenia", "color": "#9e9e00", "owner_name": "Romania"},
    {"name": "Oman", "color": "#905c5c", "owner_name": "Oman"},
    {"name": "Omsk", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Onega", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Opplandene", "color": "#623c3c", "owner_name": "Norway"},
    {"name": "Ordos", "color": "#651e29", "owner_name": "Shanxi"},
    {"name": "Oregon", "color": "#57a1ff", "owner_name": "United States"},
    {"name": "Orel", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Orenburg", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Orissa", "color": "#c80a0a", "owner_name": "British Raj"},
    {"name": "Oslofjord", "color": "#623c3c", "owner_name": "Norway"},
    {"name": "Ostergotland", "color": "#2eadff", "owner_name": "Sweden"},
    {"name": "Ostmark", "color": "#525252", "owner_name": "German Reich"},
    {"name": "Otjozondjupa", "color": "#be96fa", "owner_name": "South Africa"},
    {"name": "Ouest du Quebec", "color": "#9b3e33", "owner_name": "Dominion of Canada"},
    {"name": "Oulu", "color": "#ffffff", "owner_name": "Finland"},
    {"name": "Oyrot Region", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Pais Vasco", "color": "#ffff79", "owner_name": "Spain"},
    {"name": "Palestine", "color": "#ff4879", "owner_name": "United Kingdom"},
    {"name": "Pamir", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Pampas", "color": "#bdccff", "owner_name": "Argentina"},
    {"name": "Panama", "color": "#9e8add", "owner_name": "Panama"},
    {"name": "Panama Canal", "color": "#57a1ff", "owner_name": "United States"},
    {"name": "Papua", "color": "#49bb7e", "owner_name": "Australia"},
    {"name": "Para", "color": "#62bd52", "owner_name": "Second Brazilian Republic"},
    {"name": "Paraguay", "color": "#4696fa", "owner_name": "Republic of Paraguay"},
    {"name": "Parana", "color": "#62bd52", "owner_name": "Second Brazilian Republic"},
    {"name": "Parnu", "color": "#63cdfe", "owner_name": "Estonia"},
    {"name": "Pastaza", "color": "#ffbe7f", "owner_name": "Ecuador"},
    {"name": "Pavlodar", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Paysandu", "color": "#abbe99", "owner_name": "Uruguay"},
    {"name": "Pechora", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Peloponnese", "color": "#79ebff", "owner_name": "Kingdom of Greece"},
    {"name": "Pennsylvania", "color": "#57a1ff", "owner_name": "United States"},
    {"name": "Penza", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Perm", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Pernambuco", "color": "#62bd52", "owner_name": "Second Brazilian Republic"},
    {"name": "Peshawar", "color": "#c80a0a", "owner_name": "British Raj"},
    {"name": "Petsamo", "color": "#ffffff", "owner_name": "Finland"},
    {"name": "Piaui", "color": "#62bd52", "owner_name": "Second Brazilian Republic"},
    {"name": "Picardy", "color": "#4993ff", "owner_name": "France"},
    {"name": "Piemonte", "color": "#56a552", "owner_name": "Italy"},
    {"name": "Plock", "color": "#ff7789", "owner_name": "Poland"},
    {"name": "Plovdiv", "color": "#329a00", "owner_name": "Bulgaria"},
    {"name": "Poitou", "color": "#4993ff", "owner_name": "France"},
    {"name": "Polesie", "color": "#ff7789", "owner_name": "Poland"},
    {"name": "Poltava", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Porto", "color": "#33965b", "owner_name": "Portugal"},
    {"name": "Portuguese Guinea", "color": "#33965b", "owner_name": "Portugal"},
    {"name": "Portuguese Timor", "color": "#33965b", "owner_name": "Portugal"},
    {"name": "Poznan", "color": "#ff7789", "owner_name": "Poland"},
    {"name": "Pskov", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Puglia", "color": "#56a552", "owner_name": "Italy"},
    {"name": "Punjab", "color": "#c80a0a", "owner_name": "British Raj"},
    {"name": "Punta Pora", "color": "#62bd52", "owner_name": "Second Brazilian Republic"},
    {"name": "Pyrenees Atlantiques", "color": "#4993ff", "owner_name": "France"},
    {"name": "Qatar", "color": "#ff4879", "owner_name": "United Kingdom"},
    {"name": "Qingdao", "color": "#dfe5a0", "owner_name": "China"},
    {"name": "Qinghai", "color": "#685b84", "owner_name": "Xibei San Ma"},
    {"name": "Queensland", "color": "#49bb7e", "owner_name": "Australia"},
    {"name": "Quetta", "color": "#c80a0a", "owner_name": "British Raj"},
    {"name": "Rajahsthan", "color": "#c80a0a", "owner_name": "British Raj"},
    {"name": "Region Mesopotamica", "color": "#bdccff", "owner_name": "Argentina"},
    {"name": "Rhineland", "color": "#525252", "owner_name": "German Reich"},
    {"name": "Rhodesia", "color": "#ff4879", "owner_name": "United Kingdom"},
    {"name": "Rhone", "color": "#4993ff", "owner_name": "France"},
    {"name": "Riga", "color": "#7b7cb8", "owner_name": "Latvia"},
    {"name": "Rio Branco", "color": "#62bd52", "owner_name": "Second Brazilian Republic"},
    {"name": "Rio de Janeiro", "color": "#62bd52", "owner_name": "Second Brazilian Republic"},
    {"name": "Rio de Oro", "color": "#ffff79", "owner_name": "Spain"},
    {"name": "Rio Grande do Norte", "color": "#62bd52", "owner_name": "Second Brazilian Republic"},
    {"name": "Rio Grande do Sul", "color": "#62bd52", "owner_name": "Second Brazilian Republic"},
    {"name": "Rio Negro", "color": "#bdccff", "owner_name": "Argentina"},
    {"name": "Roslavl", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Rostov", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Rub al Khali", "color": "#def7c6", "owner_name": "Saudi Arabia"},
    {"name": "Rwanda", "color": "#fbdf0a", "owner_name": "Belgium"},
    {"name": "Ryazan", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Rzhev", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Sachsen", "color": "#525252", "owner_name": "German Reich"},
    {"name": "Saguenay", "color": "#9b3e33", "owner_name": "Dominion of Canada"},
    {"name": "Saint Lawrence", "color": "#9b3e33", "owner_name": "Dominion of Canada"},
    {"name": "Salamanca", "color": "#ffff79", "owner_name": "Spain"},
    {"name": "Salekhard", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Salla", "color": "#ffffff", "owner_name": "Finland"},
    {"name": "Samar", "color": "#b496e6", "owner_name": "Philippines"},
    {"name": "Samsun", "color": "#c7e9b4", "owner_name": "Turkey"},
    {"name": "San Juan y La Rioja", "color": "#bdccff", "owner_name": "Argentina"},
    {"name": "San Luis y La Pampa", "color": "#bdccff", "owner_name": "Argentina"},
    {"name": "Santa Catarina", "color": "#62bd52", "owner_name": "Second Brazilian Republic"},
    {"name": "Santa Cruz", "color": "#ffeab1", "owner_name": "Bolivian Republic"},
    {"name": "Santa Cruz AR", "color": "#bdccff", "owner_name": "Argentina"},
    {"name": "Santarem", "color": "#33965b", "owner_name": "Portugal"},
    {"name": "Santiago", "color": "#ca828b", "owner_name": "Chile"},
    {"name": "Sao Paulo", "color": "#62bd52", "owner_name": "Second Brazilian Republic"},
    {"name": "Saratov", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Sardegna", "color": "#56a552", "owner_name": "Italy"},
    {"name": "Saskatchewan", "color": "#9b3e33", "owner_name": "Dominion of Canada"},
    {"name": "Savoy", "color": "#4993ff", "owner_name": "France"},
    {"name": "Schleswig", "color": "#525252", "owner_name": "German Reich"},
    {"name": "Scottish Highlands", "color": "#ff4879", "owner_name": "United Kingdom"},
    {"name": "Semipalatinsk", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Semnan", "color": "#5c927e", "owner_name": "Iran"},
    {"name": "Senegal", "color": "#4993ff", "owner_name": "France"},
    {"name": "Serbia", "color": "#5e5ea4", "owner_name": "Yugoslavia"},
    {"name": "Sevilla", "color": "#ffff79", "owner_name": "Spain"},
    {"name": "Shaanxi", "color": "#b2233b", "owner_name": "Communist China"},
    {"name": "Shandong", "color": "#dfe5a0", "owner_name": "China"},
    {"name": "Shanghai", "color": "#dfe5a0", "owner_name": "China"},
    {"name": "Shanxi", "color": "#651e29", "owner_name": "Shanxi"},
    {"name": "Shewa", "color": "#c3a5f5", "owner_name": "Ethiopia"},
    {"name": "Shigatse", "color": "#456722", "owner_name": "Tibet"},
    {"name": "Shikoku", "color": "#fee8c8", "owner_name": "Japan"},
    {"name": "Shkoder", "color": "#c23b85", "owner_name": "Albania"},
    {"name": "Siam", "color": "#d7f0c8", "owner_name": "Siam"},
    {"name": "Sichuan", "color": "#dfe5a0", "owner_name": "China"},
    {"name": "Sicilia", "color": "#56a552", "owner_name": "Italy"},
    {"name": "Sidamo", "color": "#c3a5f5", "owner_name": "Ethiopia"},
    {"name": "Sidi Ifni", "color": "#ffff79", "owner_name": "Spain"},
    {"name": "Sierra Leone", "color": "#ff4879", "owner_name": "United Kingdom"},
    {"name": "Sinai", "color": "#ff4879", "owner_name": "United Kingdom"},
    {"name": "Sind", "color": "#c80a0a", "owner_name": "British Raj"},
    {"name": "Singapore", "color": "#e623d5", "owner_name": "British Malaya"},
    {"name": "Sirte", "color": "#56a552", "owner_name": "Italy"},
    {"name": "Sistan", "color": "#5c927e", "owner_name": "Iran"},
    {"name": "Sivas", "color": "#c7e9b4", "owner_name": "Turkey"},
    {"name": "Sjaelland", "color": "#e25c0e", "owner_name": "Denmark"},
    {"name": "Skane", "color": "#2eadff", "owner_name": "Sweden"},
    {"name": "Smaland", "color": "#2eadff", "owner_name": "Sweden"},
    {"name": "Smolensk", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Sochi", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Sodermalm", "color": "#2eadff", "owner_name": "Sweden"},
    {"name": "Sofia", "color": "#329a00", "owner_name": "Bulgaria"},
    {"name": "Sokoto", "color": "#ff4879", "owner_name": "United Kingdom"},
    {"name": "Solomon Islands", "color": "#49bb7e", "owner_name": "Australia"},
    {"name": "Somaliland", "color": "#56a552", "owner_name": "Italy"},
    {"name": "Sonderjylland", "color": "#e25c0e", "owner_name": "Denmark"},
    {"name": "Sonora", "color": "#86c66c", "owner_name": "Mexico"},
    {"name": "South Australia", "color": "#49bb7e", "owner_name": "Australia"},
    {"name": "South Carolina", "color": "#57a1ff", "owner_name": "United States"},
    {"name": "South Chahar", "color": "#a5e684", "owner_name": "Mengkukuo"},
    {"name": "South Dakota", "color": "#57a1ff", "owner_name": "United States"},
    {"name": "South Darfur", "color": "#ff4879", "owner_name": "United Kingdom"},
    {"name": "South Georgia", "color": "#ff4879", "owner_name": "United Kingdom"},
    {"name": "South Island", "color": "#b99beb", "owner_name": "New Zealand"},
    {"name": "South Korea", "color": "#fee8c8", "owner_name": "Japan"},
    {"name": "South Sakhalin", "color": "#fee8c8", "owner_name": "Japan"},
    {"name": "South West Angola", "color": "#33965b", "owner_name": "Portugal"},
    {"name": "South West Australia", "color": "#49bb7e", "owner_name": "Australia"},
    {"name": "South West England", "color": "#ff4879", "owner_name": "United Kingdom"},
    {"name": "Southern Bessarabia", "color": "#9e9e00", "owner_name": "Romania"},
    {"name": "Southern Indochina", "color": "#4993ff", "owner_name": "France"},
    {"name": "Southern Ontario", "color": "#9b3e33", "owner_name": "Dominion of Canada"},
    {"name": "Southern Sahara", "color": "#4993ff", "owner_name": "France"},
    {"name": "Southern Serbia", "color": "#5e5ea4", "owner_name": "Yugoslavia"},
    {"name": "Southern Slovakia", "color": "#46d8cb", "owner_name": "Czechoslovakia"},
    {"name": "Southwest Queensland", "color": "#49bb7e", "owner_name": "Australia"},
    {"name": "Spanish Africa", "color": "#ffff79", "owner_name": "Spain"},
    {"name": "Stalinabad", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Stalingrad", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Stalino", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Stanislawow", "color": "#ff7789", "owner_name": "Poland"},
    {"name": "Stanleyville", "color": "#fbdf0a", "owner_name": "Belgium"},
    {"name": "Stavropol", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Sudetenland", "color": "#46d8cb", "owner_name": "Czechoslovakia"},
    {"name": "Suduva", "color": "#ffff9b", "owner_name": "Lithuania"},
    {"name": "Suez", "color": "#ff4879", "owner_name": "United Kingdom"},
    {"name": "Suiyuan", "color": "#651e29", "owner_name": "Shanxi"},
    {"name": "Sulawesi", "color": "#5b21e2", "owner_name": "Dutch East Indies"},
    {"name": "Sumatra", "color": "#5b21e2", "owner_name": "Dutch East Indies"},
    {"name": "Sumy", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Sungkiang", "color": "#ff7847", "owner_name": "Manchukuo"},
    {"name": "Surgut", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Suriname", "color": "#ffb35f", "owner_name": "Netherlands"},
    {"name": "Sussex", "color": "#ff4879", "owner_name": "United Kingdom"},
    {"name": "Sverdlovsk", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Swiss Plateau", "color": "#c15151", "owner_name": "Switzerland"},
    {"name": "Syktyvkar", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Tabuk", "color": "#def7c6", "owner_name": "Saudi Arabia"},
    {"name": "Tacna Moquegua", "color": "#fff6ff", "owner_name": "Peru"},
    {"name": "Taiwan", "color": "#fee8c8", "owner_name": "Japan"},
    {"name": "Taklamakan", "color": "#3fb08d", "owner_name": "Sinkiang"},
    {"name": "Tamaulipas", "color": "#86c66c", "owner_name": "Mexico"},
    {"name": "Tambov", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Tanganyika", "color": "#ff4879", "owner_name": "United Kingdom"},
    {"name": "Tannu Tuva", "color": "#e94a4a", "owner_name": "Tannu Tuva"},
    {"name": "Tartu", "color": "#63cdfe", "owner_name": "Estonia"},
    {"name": "Tashauz", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Tashkent", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Tasmania", "color": "#49bb7e", "owner_name": "Australia"},
    {"name": "Tehran", "color": "#5c927e", "owner_name": "Iran"},
    {"name": "Telemark", "color": "#623c3c", "owner_name": "Norway"},
    {"name": "Tennessee", "color": "#57a1ff", "owner_name": "United States"},
    {"name": "Texas", "color": "#57a1ff", "owner_name": "United States"},
    {"name": "The Moluccas", "color": "#5b21e2", "owner_name": "Dutch East Indies"},
    {"name": "Thrace", "color": "#79ebff", "owner_name": "Kingdom of Greece"},
    {"name": "Thuringen", "color": "#525252", "owner_name": "German Reich"},
    {"name": "Tibriz", "color": "#5c927e", "owner_name": "Iran"},
    {"name": "Ticino", "color": "#c15151", "owner_name": "Switzerland"},
    {"name": "Tierra del Fuego", "color": "#bdccff", "owner_name": "Argentina"},
    {"name": "Tigray", "color": "#c3a5f5", "owner_name": "Ethiopia"},
    {"name": "Tikhvin", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Tlemcen", "color": "#4993ff", "owner_name": "France"},
    {"name": "Tobolsk", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Tocantins", "color": "#62bd52", "owner_name": "Second Brazilian Republic"},
    {"name": "Togo", "color": "#4993ff", "owner_name": "France"},
    {"name": "Tohoku", "color": "#fee8c8", "owner_name": "Japan"},
    {"name": "Tokai", "color": "#fee8c8", "owner_name": "Japan"},
    {"name": "Tombouctou", "color": "#4993ff", "owner_name": "France"},
    {"name": "Tomsk", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Tonkin", "color": "#4993ff", "owner_name": "France"},
    {"name": "Toscana", "color": "#56a552", "owner_name": "Italy"},
    {"name": "Trabzon", "color": "#c7e9b4", "owner_name": "Turkey"},
    {"name": "Transdanubia", "color": "#ffa47f", "owner_name": "Kingdom of Hungary"},
    {"name": "Transvaal", "color": "#be96fa", "owner_name": "South Africa"},
    {"name": "Transylvania", "color": "#9e9e00", "owner_name": "Romania"},
    {"name": "Trentino", "color": "#56a552", "owner_name": "Italy"},
    {"name": "Tripoli", "color": "#56a552", "owner_name": "Italy"},
    {"name": "Tripolitania", "color": "#56a552", "owner_name": "Italy"},
    {"name": "Troms", "color": "#623c3c", "owner_name": "Norway"},
    {"name": "Trondelag", "color": "#623c3c", "owner_name": "Norway"},
    {"name": "Tucuman", "color": "#bdccff", "owner_name": "Argentina"},
    {"name": "Tula", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Tunceli", "color": "#c7e9b4", "owner_name": "Turkey"},
    {"name": "Tunisia", "color": "#4993ff", "owner_name": "France"},
    {"name": "Turku", "color": "#ffffff", "owner_name": "Finland"},
    {"name": "Tyrol", "color": "#a999f0", "owner_name": "Austria"},
    {"name": "Tyumen", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Ucayali", "color": "#fff6ff", "owner_name": "Peru"},
    {"name": "Udachny", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Udmurtia", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Ufa", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Uganda", "color": "#ff4879", "owner_name": "United Kingdom"},
    {"name": "Ulaanbaatar", "color": "#5a771d", "owner_name": "Mongolia"},
    {"name": "Ulyanovsky", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Upper Austria", "color": "#a999f0", "owner_name": "Austria"},
    {"name": "Upper British Columbia", "color": "#9b3e33", "owner_name": "Dominion of Canada"},
    {"name": "Upper Nile", "color": "#ff4879", "owner_name": "United Kingdom"},
    {"name": "Upper Volta", "color": "#4993ff", "owner_name": "France"},
    {"name": "Uralsk", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Uruguay", "color": "#abbe99", "owner_name": "Uruguay"},
    {"name": "Urumqi", "color": "#3fb08d", "owner_name": "Sinkiang"},
    {"name": "Ust Urt", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Utah", "color": "#57a1ff", "owner_name": "United States"},
    {"name": "Uusimaa", "color": "#ffffff", "owner_name": "Finland"},
    {"name": "Vaasa", "color": "#ffffff", "owner_name": "Finland"},
    {"name": "Valencia", "color": "#ffff79", "owner_name": "Spain"},
    {"name": "Valladolid", "color": "#ffff79", "owner_name": "Spain"},
    {"name": "Van", "color": "#c7e9b4", "owner_name": "Turkey"},
    {"name": "Vancouver Island", "color": "#9b3e33", "owner_name": "Dominion of Canada"},
    {"name": "Var", "color": "#4993ff", "owner_name": "France"},
    {"name": "Varmland", "color": "#2eadff", "owner_name": "Sweden"},
    {"name": "Vasterbotten", "color": "#2eadff", "owner_name": "Sweden"},
    {"name": "Vastergotland", "color": "#2eadff", "owner_name": "Sweden"},
    {"name": "Veneto", "color": "#56a552", "owner_name": "Italy"},
    {"name": "Veracruz", "color": "#86c66c", "owner_name": "Mexico"},
    {"name": "Verkhoyansk", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Vestlandet", "color": "#623c3c", "owner_name": "Norway"},
    {"name": "Victoria", "color": "#49bb7e", "owner_name": "Australia"},
    {"name": "Vidzeme", "color": "#7b7cb8", "owner_name": "Latvia"},
    {"name": "Vinnytsia", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Virginia", "color": "#57a1ff", "owner_name": "United States"},
    {"name": "Virumaa", "color": "#63cdfe", "owner_name": "Estonia"},
    {"name": "Vitebsk", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Vlaanderen", "color": "#fbdf0a", "owner_name": "Belgium"},
    {"name": "Vladivostok", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Vojvodina", "color": "#5e5ea4", "owner_name": "Yugoslavia"},
    {"name": "Volgodonsk", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Volkhov", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Vologda", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Vorarlberg", "color": "#a999f0", "owner_name": "Austria"},
    {"name": "Voronezh", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Voroshilovgrad", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Vorpommern", "color": "#525252", "owner_name": "German Reich"},
    {"name": "Wales", "color": "#ff4879", "owner_name": "United Kingdom"},
    {"name": "Wallonie", "color": "#fbdf0a", "owner_name": "Belgium"},
    {"name": "Warszawa", "color": "#ff7789", "owner_name": "Poland"},
    {"name": "Washington", "color": "#57a1ff", "owner_name": "United States"},
    {"name": "Welega", "color": "#c3a5f5", "owner_name": "Ethiopia"},
    {"name": "Wello", "color": "#c3a5f5", "owner_name": "Ethiopia"},
    {"name": "Weser Ems", "color": "#525252", "owner_name": "German Reich"},
    {"name": "West Banat", "color": "#5e5ea4", "owner_name": "Yugoslavia"},
    {"name": "West Bengal", "color": "#c80a0a", "owner_name": "British Raj"},
    {"name": "West Midlands", "color": "#ff4879", "owner_name": "United Kingdom"},
    {"name": "West Papua", "color": "#5b21e2", "owner_name": "Dutch East Indies"},
    {"name": "West Virginia", "color": "#57a1ff", "owner_name": "United States"},
    {"name": "Western Aragon", "color": "#ffff79", "owner_name": "Spain"},
    {"name": "Western Australia", "color": "#49bb7e", "owner_name": "Australia"},
    {"name": "Western Desert", "color": "#ff4879", "owner_name": "United Kingdom"},
    {"name": "Western Slovakia", "color": "#46d8cb", "owner_name": "Czechoslovakia"},
    {"name": "Western Swiss Alps", "color": "#c15151", "owner_name": "Switzerland"},
    {"name": "Westfalen", "color": "#525252", "owner_name": "German Reich"},
    {"name": "Wilejka", "color": "#ff7789", "owner_name": "Poland"},
    {"name": "Wilno", "color": "#ff7789", "owner_name": "Poland"},
    {"name": "Wisconsin", "color": "#57a1ff", "owner_name": "United States"},
    {"name": "Wolyn", "color": "#ff7789", "owner_name": "Poland"},
    {"name": "Wurttemberg", "color": "#525252", "owner_name": "German Reich"},
    {"name": "Wyoming", "color": "#57a1ff", "owner_name": "United States"},
    {"name": "Xian", "color": "#dfe5a0", "owner_name": "China"},
    {"name": "Xikang", "color": "#dfe5a0", "owner_name": "China"},
    {"name": "Yakutsk", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Yamalia", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Yarkand", "color": "#3fb08d", "owner_name": "Sinkiang"},
    {"name": "Yaroslavl", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Yemen", "color": "#905d5d", "owner_name": "Yemen"},
    {"name": "Yeniseisk", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Yorkshire", "color": "#ff4879", "owner_name": "United Kingdom"},
    {"name": "Yucatan", "color": "#86c66c", "owner_name": "Mexico"},
    {"name": "Yukon Territory", "color": "#9b3e33", "owner_name": "Dominion of Canada"},
    {"name": "Yunnan", "color": "#698948", "owner_name": "Yunnan"},
    {"name": "Zambesi", "color": "#33965b", "owner_name": "Portugal"},
    {"name": "Zambezia Mocambique", "color": "#33965b", "owner_name": "Portugal"},
    {"name": "Zambia", "color": "#ff4879", "owner_name": "United Kingdom"},
    {"name": "Zaolzie", "color": "#46d8cb", "owner_name": "Czechoslovakia"},
    {"name": "Zaporozhe", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Zara", "color": "#56a552", "owner_name": "Italy"},
    {"name": "Zemaitija", "color": "#ffff9b", "owner_name": "Lithuania"},
    {"name": "Zemgale", "color": "#7b7cb8", "owner_name": "Latvia"},
    {"name": "Zhejiang", "color": "#dfe5a0", "owner_name": "China"},
    {"name": "Zhytomyr", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Zlatoust", "color": "#a3101f", "owner_name": "Soviet Union"},
    {"name": "Zulia", "color": "#70b626", "owner_name": "Venezuela"},
    {"name": "Zunyi", "color": "#dfe5a0", "owner_name": "China"},
]