{% load static %}

<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="ezoic-site-verification" content="gdlvsSoJ5tzab9BJUp13HaQXwFqF2H" />
<head>
    <title>{% block title %}Defcon One{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="{% static 'static\AWSDefcon1App\styles.css' %}" rel="stylesheet">
</head>
<body>
    <header>
        <!-- Logo section -->
        <section>
            <a href = "{% url 'index' %}"><img style= "position: fixed; width:70px; height:auto; border-radius: 40%;" id="logo" src="/static/AWSDefcon1App/Defcon1Logo.png" alt="Your Logo"> </a>
            <img id="musicButton" style="width:60px; position: fixed; right: 6%;" src="/static/AWSDefcon1App/AudioMutedIcon.png" alt="Play Music">
            <h1 style = "text-align: center; top: 6%;">Defcon1</h1>
        </section>
    
    <style>
        #musicButton {
            cursor: pointer;
            position: absolute;
            top: 2.4%;
            right: 10px;
            width: 30px;
            height: auto;
        }
    </style>
          <script>
        const musicButton = document.getElementById('musicButton');
        const backgroundMusic = document.getElementById('backgroundMusic');

        musicButton.addEventListener('click', () => {
            if (backgroundMusic.paused) {
                backgroundMusic.play();
                musicButton.alt = "Pause Music";
                // Optionally change the image source to a pause icon
            } else {
                backgroundMusic.pause();
                musicButton.alt = "Play Music";
                // Optionally change the image source to a play icon
            }
        });

        // Make the music repeat when it ends
        backgroundMusic.addEventListener('ended', () => {
            backgroundMusic.currentTime = 0;
            backgroundMusic.play();
        });
    </script>

    <audio id="backgroundMusic" src="/static/AWSDefcon1App/Defcon1FullSoundtrack.wav"></audio>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
          const musicButton = document.getElementById('musicButton');
          const backgroundMusic = document.getElementById('backgroundMusic');
          document.getElementById("backgroundMusic").loop = true;

          let isPlaying = false;
  
          musicButton.addEventListener('click', function() {
              if (isPlaying) {
                  backgroundMusic.pause();
                  musicButton.src = '/static/AWSDefcon1App/AudioMutedIcon.png';
              } else {
                  backgroundMusic.play();
                  musicButton.src = '/static/AWSDefcon1App/AudioIcon.png';
              }
              isPlaying = !isPlaying;
          });
  
          // Add this to make the music play again when it finishes
          backgroundMusic.addEventListener.loop = True;
      });
  </script>

        <!-- Navigation bar -->
    </div>
  <div >

    <br><br>
<!-- First Nav Bar -->
<ul class="nav" style="align-items: center; justify-content: center;">
  <li class="{% if request.path == '/' %}active{% else %}nav-item{% endif %}">
    <a class="nav-link" href="{% url 'index' %}">Current Games</a>
  </li>
  <li class="{% if request.path == '/full_index' %}active{% else %}nav-item{% endif %}">
    <a class="nav-link" href="{% url 'full_index' %}">Join New Game</a>
  </li>
  <li class="{% if request.path == '/game_maker_redirrect' %}active{% else %}nav-item{% endif %}">
    <a class="nav-link" href="{% url 'game_maker_redirrect' %}">Make New Game</a>
  </li>
  {% if request.user.username %}
      <li class="{% if request.path == '/users/0' %}active{% else %}nav-item{% endif %}">      
        <a class="nav-link" href="{% url 'user_list' game_id=0  %}">Profiles </a>
      </li>
      <li class="{% if request.path|slice:':9' == '/profile/' %}active{% else %}nav-item{% endif %}">
        <a class="nav-link" href="{% url 'profile' user_id=request.user.id  %}">My Profile</a>
      </li>
      {% if has_unread_messages %}
      <li class="nav-item">
        <a class="nav-link" href="{% url 'unread_senders' %}">Unread Messages {% if has_unread_messages %}<span class="unread-indicator">•</span>{% endif %} </a>
      </li>
      {% endif %}
      <li class="{% if request.path == '/credits' %}active{% else %}nav-item{% endif %}">
        <a class="nav-link" href="{% url 'credits' %}">Credits</a>
      </li>
      <li class="{% if request.path == '/ads' %}active{% else %}nav-item{% endif %}">
        <a class="nav-link" href="{% url 'ads' %}">Support Us</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="{% url 'logout' %}" style = "color: red">Log Out</a>
      </li>

  {% else %}
      <li class="{% if request.path == '/credits' %}active{% else %}nav-item{% endif %}">
        <a class="nav-link" href="{% url 'credits' %}">Credits</a>
      </li>
      <li class="{% if request.path == '/ads' %}active{% else %}nav-item{% endif %}">
        <a class="nav-link" href="{% url 'ads' %}">Support Us</a>
      </li>
      <li class="{% if request.path == '/login' %}active{% else %}nav-item{% endif %}">
          <a class="nav-link" href="{% url 'login' %}">Log In</a>
      </li>
      <li class="{% if request.path == '/register' %}active{% else %}nav-item{% endif %}">
        <a class="nav-link" href="{% url 'register' %}">Register</a>
      </li> 
  {% endif %}
</ul>

<!-- Second Nav Bar (only visible if game_id exists) -->
{% if game_id and not make_game%}
  <ul class="nav" style="align-items: center; justify-content: center; margin-top: 10px;">
    <li class="{% if request.path|slice:':5' == '/map/' %}active{% else %}nav-item{% endif %}">
      <a class="nav-link" href="{% url 'map' game_id=game_id %}">Map</a>
        </li>
        <li class="{% if request.path|slice:':5' == '/beg/' %}active{% else %}nav-item{% endif %}">
          <a class="nav-link" href="{% url 'beg' game_id=game_id %}">Ask for Aid</a>
      </li>
      <li class="{% if request.path|slice:':14' == '/current_wars/' %}active{% else %}nav-item{% endif %}">
        <a class="nav-link" href="{% url 'current_wars' game_id=game_id %}">Wars</a>
      </li>
      <li class="{% if request.path|slice:':6' == '/game/' %}active{% else %}nav-item{% endif %}">
        <a class="nav-link" href="{% url 'game' game_id=game_id %}">Statistics</a>
      </li>
      <li class="{% if request.path|slice:':8' == '/battle/' %}active{% else %}nav-item{% endif %}">
        <a class="nav-link" href="{% url 'battle' game_id=game_id %}">Battle</a>
      </li>
      <li class="{% if request.path|slice:':5' == '/war/' %}active{% else %}nav-item{% endif %}">
        <a class="nav-link" href="{% url 'war' game_id=game_id %}">Declare War</a>
      </li>
      <li class="{% if request.path|slice:':14' == '/makealliance/' %}active{% else %}nav-item{% endif %}">
        <a class="nav-link" href="{% url 'makealliance' game_id=game_id %}">Alliance</a>
      </li>
      <li class="{% if request.path|slice:':6' == '/send/' %}active{% else %}nav-item{% endif %}">
        <a class="nav-link" href="{% url 'send' game_id=game_id %}">Send Supplies</a>
      </li>
      <li class="{% if request.path|slice:':7' == '/focus/' %}active{% else %}nav-item{% endif %}">
        <a class="nav-link" href="{% url 'focus' game_id=game_id %}">Focus</a>
      </li>
      <li class="{% if request.path|slice:':14' == '/announcement/' %}active{% else %}nav-item{% endif %}">
        <a class="nav-link" href="{% url 'announcement' game_id=game_id %}">Announcements</a>
      </li>
      <li class="{% if request.path|slice:':7' == '/users/' %}active{% else %}nav-item{% endif %}">
        <a class="nav-link" href="{% url 'user_list' game_id=game_id %}">In-Game Message</a>
      </li>
      <li class="{% if request.path|slice:':7' == '/spies/' %}active{% else %}nav-item{% endif %}">
        <a class="nav-link" href="{% url 'spies' game_id=game_id %}">Spies</a>
      </li>
  </ul>
{% endif %}


  </div>
    </header>
    
    <!-- Main content area -->
    <main>
      <br>
        {% block body %}
        {% endblock %}
    </main>


    <script>
        document.getElementById('toggleFooter').addEventListener('click', function() {
            var footerContainer = document.getElementById('footerContainer');
            if (footerContainer.style.display === 'none') {
                footerContainer.style.display = 'block';
            } else {
                footerContainer.style.display = 'none';
            }
        });
    </script>    

          <!--<script>
          document.addEventListener('DOMContentLoaded', () => {
              const widget = document.querySelector('.how-to-play-widget');
              const button = widget.querySelector('.how-to-play-button');
          
              button.addEventListener('click', () => {
                  widget.classList.toggle('active');
              });
          });
           </script>-->

              <style>
        .info-bubble {
            position: relative;
            display: inline-block;
        }

        .info-icon {
            font-size: 12px;
            cursor: pointer;
        }

        .tooltip-text {
            visibility: hidden;
            width: 120px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .info-bubble:hover .tooltip-text {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>
<body>

<style>
  .unread-indicator {
    color: red;
    font-size: 1.2em;
    margin-left: 5px;
  }
  .info-bubble {
      position: relative;
      display: inline-block;
  }

  .info-icon {
      font-size: 12px;
      cursor: pointer;
  }

  .tooltip-text {
      visibility: hidden;
      width: 120px;
      background-color: #555;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px;
      position: absolute;
      z-index: 1;
      bottom: 125%;
      left: 50%;
      margin-left: -60px;
      opacity: 0;
      transition: opacity 0.3s;
  }

  .info-bubble:hover .tooltip-text {
      visibility: visible;
      opacity: 1;
  }
</style>
</head>
<body>

</div>
<style>
  
  nav{
    background-color:#e0e0e0;
    font-family: "Hoefler Text", serif;
    font-style: italic;
  }
  
  body {
      padding: 10px;
      background-color: black;
      color: white;
  }
  
  .linker, .linker-hover {
    font-family: "Hoefler Text", serif;
    font-style: italic;
    font-size: 30px;
    text-decoration: none;

  }
  
  .linker {
    color: #407AD6;
    text-decoration: none;

  }
  
  .linker-hover {
    color: #4E8EF5;
    text-decoration: none;
  }
  
  
  .game-container {
    display: flex;
    flex-wrap: wrap;
  }

  .game {
    flex: 0 0 calc(33.333% - 20px); /* Adjust the width as needed */
    margin: 10px;
  }
  
  .boxed-list {
    border: 1px solid #ccc;
    padding: 10px;
    margin-top: 10px;
  }
  
  .boxed-list-instance {
    border-bottom: 1px solid #ddd;
    padding: 5px 0;
    color: #A9A9A9;
    font-family: "Hoefler Text", serif;
    font-style: italic;
    font-size: 30px;
  
  }
  .nav-item a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #252323;
    color: white;
    border-radius: 50px;
    text-align: center;
    text-decoration: none;
    font-family: 'Karla', sans-serif;
    margin: 5px;
}

.nav-item a:hover {
    background-color: #357ABD;
    text-decoration: none;
}

.active a{
    display: inline-block;
    padding: 10px 20px;
    background-color: #0b338f;
    color: white;
    border-radius: 50px;
    text-align: center;
    text-decoration: none;
    font-family: 'Karla', sans-serif;
    margin: 5px;
}

.active a:hover {
    background-color: #357ABD;
    text-decoration: none;
}
  .table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
    color: var(--table-text);
    background-color: var(--table-bg);
  }
  
  .table-striped tbody tr:nth-of-type(odd) {
    background-color: var(--table-striped-bg);
  }
  
  .table-hover tbody tr:hover {
    background-color: var(--table-hover-bg);
  }
  
  .table-sm th,
  .table-sm td {
    padding: 0.4rem;
  }
  
  /* Dark Mode-specific Styling */
  .dark-mode .table {
    color: var(--table-text);
    background-color: var(--table-bg);
  }
  
  .dark-mode .table-striped tbody tr:nth-of-type(odd) {
    background-color: var(--table-striped-bg);
  }
  
  .dark-mode .table-hover tbody tr:hover {
    background-color: var(--table-hover-bg);
  }
  
  #myProgress {
    width: 100%;
    background-color: rgb(40, 40, 40);
  }
  
  #myBar {
    width: 1%;
    height: 30px;
    background-color: green;
  }

  .how-to-play-widget {
    position: fixed;
    bottom: 20px;
    right: 20px;
    text-align: center;
    z-index: 1000;
}

.how-to-play-button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 50px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.how-to-play-content {
    display: none;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    position: absolute;
    bottom: 60px; /* Adjust according to button size */
    right: 0;
    width: 300px;
}

.how-to-play-widget.active .how-to-play-content {
    display: block;
}

</style>
</html>
